<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup>
    <PublishDestination>C:\Deploy\MultiFront</PublishDestination>
</PropertyGroup>
  <Target Name="TeamCityBuild">
	<MSBuild Projects="znode_multifront.sln" Properties="Configuration=debug;PostBuildEvent=echo" />
  </Target>
 
 <Target Name="PublishToFileSystem" DependsOnTargets="TeamCityBuild;PipelinePreDeployCopyAllFilesToOneFolder">
02	    <Error Condition="'$(PublishDestination)'==''" Text="The PublishDestination property must be set to the intended publishing destination." />
03	    <MakeDir Condition="!Exists($(PublishDestination))" Directories="$(PublishDestination)" />
04	     
05	    <ItemGroup>
06	        <PublishFiles Include="$(_PackageTempDir)\**\*.*" />
07	    </ItemGroup>
08	 
09	    <Copy SourceFiles="@(PublishFiles)" DestinationFiles="@(PublishFiles->'$(PublishDestination)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="True" />
10	</Target>


</Project>