﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZNode.Libraries.Admin", "..\Libraries\ZNode.Libraries.Admin\ZNode.Libraries.Admin.csproj", "{387F19F0-0CDF-444E-9D75-6E082F2FB786}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZNode.Libraries.DataAccess.Custom", "..\Libraries\ZNode.Libraries.DataAccess.Custom\ZNode.Libraries.DataAccess.Custom.csproj", "{AE498797-CD46-4DB1-84A7-90218D98CC7F}"
	ProjectSection(ProjectDependencies) = postProject
		{97A683D1-F28A-4330-87F7-5A825D181E76} = {97A683D1-F28A-4330-87F7-5A825D181E76}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZNode.Libraries.FedEx", "..\Libraries\ZNode.Libraries.FedEx\ZNode.Libraries.FedEx.csproj", "{D800DCFC-B4AC-4D0C-8B0C-7660954DD5F7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZNode.Libraries.UPS", "..\Libraries\ZNode.Libraries.UPS\ZNode.Libraries.UPS.csproj", "{B70940CE-98EE-4940-848B-588E167C8462}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZNode.Libraries.ECommerce.Promotions", "..\Libraries\ZNode.Libraries.ECommerce.Promotions\ZNode.Libraries.ECommerce.Promotions.csproj", "{8F401664-B8B6-46AF-ABB6-DFD0FC4F2C4C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZNode.Libraries.ECommerce.Analytics", "..\Libraries\ZNode.Libraries.ECommerce.Analytics\ZNode.Libraries.ECommerce.Analytics.csproj", "{DDEC5FF4-53D1-415B-9DBF-4163B429FA37}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZNode.Libraries.ECommerce.SEO", "..\Libraries\ZNode.Libraries.ECommerce.SEO\ZNode.Libraries.ECommerce.SEO.csproj", "{FB944EF7-B414-40D0-9662-2A7648AE2545}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZNode.Libraries.ECommerce.Taxes", "..\Libraries\ZNode.Libraries.ECommerce.Taxes\ZNode.Libraries.ECommerce.Taxes.csproj", "{5B50490E-3D60-48CA-B3E9-93D1CEB04C2F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZNode.Libraries.ECommerce.Shipping", "..\Libraries\ZNode.Libraries.ECommerce.Shipping\ZNode.Libraries.ECommerce.Shipping.csproj", "{2A999B07-F27D-4C28-8A75-C579C30F15E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZNode.Libraries.ECommerce.Catalog", "..\Libraries\ZNode.Libraries.ECommerce.Catalog\ZNode.Libraries.ECommerce.Catalog.csproj", "{C0CBA836-AE86-422A-B8F8-0B49E4EFF038}"
	ProjectSection(ProjectDependencies) = postProject
		{5B50490E-3D60-48CA-B3E9-93D1CEB04C2F} = {5B50490E-3D60-48CA-B3E9-93D1CEB04C2F}
		{8F401664-B8B6-46AF-ABB6-DFD0FC4F2C4C} = {8F401664-B8B6-46AF-ABB6-DFD0FC4F2C4C}
		{AE498797-CD46-4DB1-84A7-90218D98CC7F} = {AE498797-CD46-4DB1-84A7-90218D98CC7F}
		{DE0E33A8-9257-423A-A9DF-6F7D0A3D5500} = {DE0E33A8-9257-423A-A9DF-6F7D0A3D5500}
		{97A683D1-F28A-4330-87F7-5A825D181E76} = {97A683D1-F28A-4330-87F7-5A825D181E76}
		{FB944EF7-B414-40D0-9662-2A7648AE2545} = {FB944EF7-B414-40D0-9662-2A7648AE2545}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZNode.Libraries.ECommerce.ShoppingCart", "..\Libraries\ZNode.Libraries.ECommerce.ShoppingCart\ZNode.Libraries.ECommerce.ShoppingCart.csproj", "{501C5C66-ACB9-401E-81E7-4D81FE033D88}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZNode.Libraries.ECommerce.UserAccount", "..\Libraries\ZNode.Libraries.ECommerce.UserAccount\ZNode.Libraries.ECommerce.UserAccount.csproj", "{55F0FA97-D72F-46FC-8B44-7D6AC725D6D9}"
	ProjectSection(ProjectDependencies) = postProject
		{97A683D1-F28A-4330-87F7-5A825D181E76} = {97A683D1-F28A-4330-87F7-5A825D181E76}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZNode.Libraries.ECommerce.Fulfillment", "..\Libraries\ZNode.Libraries.ECommerce.Fulfillment\ZNode.Libraries.ECommerce.Fulfillment.csproj", "{4CC0ABE3-ED08-4A5A-8612-366440FF35B5}"
	ProjectSection(ProjectDependencies) = postProject
		{88D01803-BA4C-4B9F-8470-935A640238EE} = {88D01803-BA4C-4B9F-8470-935A640238EE}
		{5ED0C69C-6EC5-4205-AA5C-C6F2818A67CC} = {5ED0C69C-6EC5-4205-AA5C-C6F2818A67CC}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZNode.Libraries.ECommerce.Suppliers", "..\Libraries\ZNode.Libraries.ECommerce.Suppliers\ZNode.Libraries.ECommerce.Suppliers.csproj", "{EA6AF730-E006-4EE0-9DE1-2C412D035635}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZNode.Libraries.ECommerce.Entities", "..\Libraries\ZNode.Libraries.Ecommerce.Entities\ZNode.Libraries.ECommerce.Entities.csproj", "{7EC927E7-D500-480B-8C7E-CDC9149A473E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZNode.Libraries.ECommerce.Tagging", "..\Libraries\ZNode.Libraries.ECommerce.Tagging\ZNode.Libraries.ECommerce.Tagging.csproj", "{056CB9F0-3AF9-4D6B-A5AF-3FD62D198EA2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApp", "WebApp.csproj", "{F0B1D571-4154-4A55-9C3B-9C6B276827BD}"
	ProjectSection(ProjectDependencies) = postProject
		{DE0E33A8-9257-423A-A9DF-6F7D0A3D5500} = {DE0E33A8-9257-423A-A9DF-6F7D0A3D5500}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZNode.Libraries.Google", "..\Libraries\ZNode.Libraries.Google\ZNode.Libraries.Google.csproj", "{06AF2DF8-0C73-41F5-AF20-FE5B302408F8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZNode.Libraries.Paypal", "..\Libraries\ZNode.Libraries.Paypal\ZNode.Libraries.Paypal.csproj", "{5ED0C69C-6EC5-4205-AA5C-C6F2818A67CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZNode.Libraries.ECommerce.Payment", "..\Libraries\ZNode.Libraries.ECommerce.Payment\ZNode.Libraries.ECommerce.Payment.csproj", "{88D01803-BA4C-4B9F-8470-935A640238EE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZNode.Libraries.ECommerce.Utilities", "..\Libraries\ZNode.Libraries.ECommerce.Utilities\ZNode.Libraries.ECommerce.Utilities.csproj", "{97A683D1-F28A-4330-87F7-5A825D181E76}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZNode.Libraries.USPS", "..\Libraries\ZNode.Libraries.USPS\ZNode.Libraries.USPS.csproj", "{0227D51B-73A7-4850-90BF-2496EF894224}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZNode.Libraries.Search", "..\Libraries\ZNode.Libraries.Search\ZNode.Libraries.Search.csproj", "{DE0E33A8-9257-423A-A9DF-6F7D0A3D5500}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zeon.Libraries.Avatax", "..\Libraries\Zeon.Libraries.Avatax\Zeon.Libraries.Avatax.csproj", "{300035F0-DD41-406F-90C2-EF28E2174C6F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zeon.Libraries.Utilities", "..\Libraries\Zeon.Libraries.Utilities\Zeon.Libraries.Utilities.csproj", "{5771A526-3A35-4324-A5FF-4DF60D51A240}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zeon.Libraries.Elmah", "..\Libraries\Zeon.Libraries.Elmah\Zeon.Libraries.Elmah.csproj", "{CAD3A35A-07C5-4877-96DA-471F609E207E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApp.Test", "..\WebApp.Test\WebApp.Test.csproj", "{565B058C-E5BB-4CDC-B13C-3B3D7A821B68}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{AE82DF86-6BB4-4016-A51B-B6C529CC7F59}"
	ProjectSection(SolutionItems) = preProject
		.nuget\packages.config = .nuget\packages.config
	EndProjectSection
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 28
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://stltfs01:8080/tfs/dcs-znode
		SccLocalPath0 = .
		SccProjectUniqueName1 = ..\\Libraries\\ZNode.Libraries.Admin\\ZNode.Libraries.Admin.csproj
		SccProjectName1 = ../Libraries/ZNode.Libraries.Admin
		SccLocalPath1 = ..\\Libraries\\ZNode.Libraries.Admin
		SccProjectUniqueName2 = ..\\Libraries\\ZNode.Libraries.DataAccess.Custom\\ZNode.Libraries.DataAccess.Custom.csproj
		SccProjectName2 = ../Libraries/ZNode.Libraries.DataAccess.Custom
		SccLocalPath2 = ..\\Libraries\\ZNode.Libraries.DataAccess.Custom
		SccProjectUniqueName3 = ..\\Libraries\\ZNode.Libraries.FedEx\\ZNode.Libraries.FedEx.csproj
		SccProjectName3 = ../Libraries/ZNode.Libraries.FedEx
		SccLocalPath3 = ..\\Libraries\\ZNode.Libraries.FedEx
		SccProjectUniqueName4 = ..\\Libraries\\ZNode.Libraries.UPS\\ZNode.Libraries.UPS.csproj
		SccProjectName4 = ../Libraries/ZNode.Libraries.UPS
		SccLocalPath4 = ..\\Libraries\\ZNode.Libraries.UPS
		SccProjectUniqueName5 = ..\\Libraries\\ZNode.Libraries.ECommerce.Promotions\\ZNode.Libraries.ECommerce.Promotions.csproj
		SccProjectName5 = ../Libraries/ZNode.Libraries.ECommerce.Promotions
		SccLocalPath5 = ..\\Libraries\\ZNode.Libraries.ECommerce.Promotions
		SccProjectUniqueName6 = ..\\Libraries\\ZNode.Libraries.ECommerce.Analytics\\ZNode.Libraries.ECommerce.Analytics.csproj
		SccProjectName6 = ../Libraries/ZNode.Libraries.ECommerce.Analytics
		SccLocalPath6 = ..\\Libraries\\ZNode.Libraries.ECommerce.Analytics
		SccProjectUniqueName7 = ..\\Libraries\\ZNode.Libraries.ECommerce.SEO\\ZNode.Libraries.ECommerce.SEO.csproj
		SccProjectName7 = ../Libraries/ZNode.Libraries.ECommerce.SEO
		SccLocalPath7 = ..\\Libraries\\ZNode.Libraries.ECommerce.SEO
		SccProjectUniqueName8 = ..\\Libraries\\ZNode.Libraries.ECommerce.Taxes\\ZNode.Libraries.ECommerce.Taxes.csproj
		SccProjectName8 = ../Libraries/ZNode.Libraries.ECommerce.Taxes
		SccLocalPath8 = ..\\Libraries\\ZNode.Libraries.ECommerce.Taxes
		SccProjectUniqueName9 = ..\\Libraries\\ZNode.Libraries.ECommerce.Shipping\\ZNode.Libraries.ECommerce.Shipping.csproj
		SccProjectName9 = ../Libraries/ZNode.Libraries.ECommerce.Shipping
		SccLocalPath9 = ..\\Libraries\\ZNode.Libraries.ECommerce.Shipping
		SccProjectUniqueName10 = ..\\Libraries\\ZNode.Libraries.ECommerce.Catalog\\ZNode.Libraries.ECommerce.Catalog.csproj
		SccProjectName10 = ../Libraries/ZNode.Libraries.ECommerce.Catalog
		SccLocalPath10 = ..\\Libraries\\ZNode.Libraries.ECommerce.Catalog
		SccProjectUniqueName11 = ..\\Libraries\\ZNode.Libraries.ECommerce.ShoppingCart\\ZNode.Libraries.ECommerce.ShoppingCart.csproj
		SccProjectName11 = ../Libraries/ZNode.Libraries.ECommerce.ShoppingCart
		SccLocalPath11 = ..\\Libraries\\ZNode.Libraries.ECommerce.ShoppingCart
		SccProjectUniqueName12 = ..\\Libraries\\ZNode.Libraries.ECommerce.UserAccount\\ZNode.Libraries.ECommerce.UserAccount.csproj
		SccProjectName12 = ../Libraries/ZNode.Libraries.ECommerce.UserAccount
		SccLocalPath12 = ..\\Libraries\\ZNode.Libraries.ECommerce.UserAccount
		SccProjectUniqueName13 = ..\\Libraries\\ZNode.Libraries.ECommerce.Fulfillment\\ZNode.Libraries.ECommerce.Fulfillment.csproj
		SccProjectName13 = ../Libraries/ZNode.Libraries.ECommerce.Fulfillment
		SccLocalPath13 = ..\\Libraries\\ZNode.Libraries.ECommerce.Fulfillment
		SccProjectUniqueName14 = ..\\Libraries\\ZNode.Libraries.ECommerce.Suppliers\\ZNode.Libraries.ECommerce.Suppliers.csproj
		SccProjectName14 = ../Libraries/ZNode.Libraries.ECommerce.Suppliers
		SccLocalPath14 = ..\\Libraries\\ZNode.Libraries.ECommerce.Suppliers
		SccProjectUniqueName15 = ..\\Libraries\\ZNode.Libraries.Ecommerce.Entities\\ZNode.Libraries.ECommerce.Entities.csproj
		SccProjectName15 = ../Libraries/ZNode.Libraries.Ecommerce.Entities
		SccLocalPath15 = ..\\Libraries\\ZNode.Libraries.Ecommerce.Entities
		SccProjectUniqueName16 = ..\\Libraries\\ZNode.Libraries.ECommerce.Tagging\\ZNode.Libraries.ECommerce.Tagging.csproj
		SccProjectName16 = ../Libraries/ZNode.Libraries.ECommerce.Tagging
		SccLocalPath16 = ..\\Libraries\\ZNode.Libraries.ECommerce.Tagging
		SccProjectUniqueName17 = WebApp.csproj
		SccLocalPath17 = .
		SccProjectUniqueName18 = ..\\Libraries\\ZNode.Libraries.Google\\ZNode.Libraries.Google.csproj
		SccProjectName18 = ../Libraries/ZNode.Libraries.Google
		SccLocalPath18 = ..\\Libraries\\ZNode.Libraries.Google
		SccProjectUniqueName19 = ..\\Libraries\\ZNode.Libraries.Paypal\\ZNode.Libraries.Paypal.csproj
		SccProjectName19 = ../Libraries/ZNode.Libraries.Paypal
		SccLocalPath19 = ..\\Libraries\\ZNode.Libraries.Paypal
		SccProjectUniqueName20 = ..\\Libraries\\ZNode.Libraries.ECommerce.Payment\\ZNode.Libraries.ECommerce.Payment.csproj
		SccProjectName20 = ../Libraries/ZNode.Libraries.ECommerce.Payment
		SccLocalPath20 = ..\\Libraries\\ZNode.Libraries.ECommerce.Payment
		SccProjectUniqueName21 = ..\\Libraries\\ZNode.Libraries.ECommerce.Utilities\\ZNode.Libraries.ECommerce.Utilities.csproj
		SccProjectName21 = ../Libraries/ZNode.Libraries.ECommerce.Utilities
		SccLocalPath21 = ..\\Libraries\\ZNode.Libraries.ECommerce.Utilities
		SccProjectUniqueName22 = ..\\Libraries\\ZNode.Libraries.USPS\\ZNode.Libraries.USPS.csproj
		SccProjectName22 = ../Libraries/ZNode.Libraries.USPS
		SccLocalPath22 = ..\\Libraries\\ZNode.Libraries.USPS
		SccProjectUniqueName23 = ..\\Libraries\\ZNode.Libraries.Search\\ZNode.Libraries.Search.csproj
		SccProjectName23 = ../Libraries/ZNode.Libraries.Search
		SccLocalPath23 = ..\\Libraries\\ZNode.Libraries.Search
		SccProjectUniqueName24 = ..\\Libraries\\Zeon.Libraries.Avatax\\Zeon.Libraries.Avatax.csproj
		SccProjectName24 = ../Libraries/Zeon.Libraries.Avatax
		SccLocalPath24 = ..\\Libraries\\Zeon.Libraries.Avatax
		SccProjectUniqueName25 = ..\\Libraries\\Zeon.Libraries.Utilities\\Zeon.Libraries.Utilities.csproj
		SccProjectName25 = ../Libraries/Zeon.Libraries.Utilities
		SccLocalPath25 = ..\\Libraries\\Zeon.Libraries.Utilities
		SccProjectUniqueName26 = ..\\Libraries\\Zeon.Libraries.Elmah\\Zeon.Libraries.Elmah.csproj
		SccProjectName26 = ../Libraries/Zeon.Libraries.Elmah
		SccLocalPath26 = ..\\Libraries\\Zeon.Libraries.Elmah
		SccProjectUniqueName27 = ..\\WebApp.Test\\WebApp.Test.csproj
		SccProjectName27 = ../WebApp.Test
		SccLocalPath27 = ..\\WebApp.Test
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug DBCI|.NET = Debug DBCI|.NET
		Debug DBCI|Any CPU = Debug DBCI|Any CPU
		Debug DBCI|Mixed Platforms = Debug DBCI|Mixed Platforms
		Debug|.NET = Debug|.NET
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		GenerateDebug|.NET = GenerateDebug|.NET
		GenerateDebug|Any CPU = GenerateDebug|Any CPU
		GenerateDebug|Mixed Platforms = GenerateDebug|Mixed Platforms
		Release|.NET = Release|.NET
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{387F19F0-0CDF-444E-9D75-6E082F2FB786}.Debug DBCI|.NET.ActiveCfg = Debug DBCI|Any CPU
		{387F19F0-0CDF-444E-9D75-6E082F2FB786}.Debug DBCI|Any CPU.ActiveCfg = Debug DBCI|Any CPU
		{387F19F0-0CDF-444E-9D75-6E082F2FB786}.Debug DBCI|Any CPU.Build.0 = Debug DBCI|Any CPU
		{387F19F0-0CDF-444E-9D75-6E082F2FB786}.Debug DBCI|Mixed Platforms.ActiveCfg = Debug DBCI|Any CPU
		{387F19F0-0CDF-444E-9D75-6E082F2FB786}.Debug DBCI|Mixed Platforms.Build.0 = Debug DBCI|Any CPU
		{387F19F0-0CDF-444E-9D75-6E082F2FB786}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{387F19F0-0CDF-444E-9D75-6E082F2FB786}.Debug|.NET.Build.0 = Debug|Any CPU
		{387F19F0-0CDF-444E-9D75-6E082F2FB786}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{387F19F0-0CDF-444E-9D75-6E082F2FB786}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{387F19F0-0CDF-444E-9D75-6E082F2FB786}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{387F19F0-0CDF-444E-9D75-6E082F2FB786}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{387F19F0-0CDF-444E-9D75-6E082F2FB786}.GenerateDebug|.NET.ActiveCfg = Debug|Any CPU
		{387F19F0-0CDF-444E-9D75-6E082F2FB786}.GenerateDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{387F19F0-0CDF-444E-9D75-6E082F2FB786}.GenerateDebug|Any CPU.Build.0 = Debug|Any CPU
		{387F19F0-0CDF-444E-9D75-6E082F2FB786}.GenerateDebug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{387F19F0-0CDF-444E-9D75-6E082F2FB786}.GenerateDebug|Mixed Platforms.Build.0 = Debug|Any CPU
		{387F19F0-0CDF-444E-9D75-6E082F2FB786}.Release|.NET.ActiveCfg = Release|Any CPU
		{387F19F0-0CDF-444E-9D75-6E082F2FB786}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{387F19F0-0CDF-444E-9D75-6E082F2FB786}.Release|Any CPU.Build.0 = Release|Any CPU
		{387F19F0-0CDF-444E-9D75-6E082F2FB786}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{387F19F0-0CDF-444E-9D75-6E082F2FB786}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{AE498797-CD46-4DB1-84A7-90218D98CC7F}.Debug DBCI|.NET.ActiveCfg = Debug DBCI|Any CPU
		{AE498797-CD46-4DB1-84A7-90218D98CC7F}.Debug DBCI|Any CPU.ActiveCfg = Debug DBCI|Any CPU
		{AE498797-CD46-4DB1-84A7-90218D98CC7F}.Debug DBCI|Any CPU.Build.0 = Debug DBCI|Any CPU
		{AE498797-CD46-4DB1-84A7-90218D98CC7F}.Debug DBCI|Mixed Platforms.ActiveCfg = Debug DBCI|Any CPU
		{AE498797-CD46-4DB1-84A7-90218D98CC7F}.Debug DBCI|Mixed Platforms.Build.0 = Debug DBCI|Any CPU
		{AE498797-CD46-4DB1-84A7-90218D98CC7F}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{AE498797-CD46-4DB1-84A7-90218D98CC7F}.Debug|.NET.Build.0 = Debug|Any CPU
		{AE498797-CD46-4DB1-84A7-90218D98CC7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE498797-CD46-4DB1-84A7-90218D98CC7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE498797-CD46-4DB1-84A7-90218D98CC7F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{AE498797-CD46-4DB1-84A7-90218D98CC7F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{AE498797-CD46-4DB1-84A7-90218D98CC7F}.GenerateDebug|.NET.ActiveCfg = Debug|Any CPU
		{AE498797-CD46-4DB1-84A7-90218D98CC7F}.GenerateDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE498797-CD46-4DB1-84A7-90218D98CC7F}.GenerateDebug|Any CPU.Build.0 = Debug|Any CPU
		{AE498797-CD46-4DB1-84A7-90218D98CC7F}.GenerateDebug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{AE498797-CD46-4DB1-84A7-90218D98CC7F}.GenerateDebug|Mixed Platforms.Build.0 = Debug|Any CPU
		{AE498797-CD46-4DB1-84A7-90218D98CC7F}.Release|.NET.ActiveCfg = Release|Any CPU
		{AE498797-CD46-4DB1-84A7-90218D98CC7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE498797-CD46-4DB1-84A7-90218D98CC7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE498797-CD46-4DB1-84A7-90218D98CC7F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{AE498797-CD46-4DB1-84A7-90218D98CC7F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D800DCFC-B4AC-4D0C-8B0C-7660954DD5F7}.Debug DBCI|.NET.ActiveCfg = Debug DBCI|Any CPU
		{D800DCFC-B4AC-4D0C-8B0C-7660954DD5F7}.Debug DBCI|Any CPU.ActiveCfg = Debug DBCI|Any CPU
		{D800DCFC-B4AC-4D0C-8B0C-7660954DD5F7}.Debug DBCI|Any CPU.Build.0 = Debug DBCI|Any CPU
		{D800DCFC-B4AC-4D0C-8B0C-7660954DD5F7}.Debug DBCI|Mixed Platforms.ActiveCfg = Debug DBCI|Any CPU
		{D800DCFC-B4AC-4D0C-8B0C-7660954DD5F7}.Debug DBCI|Mixed Platforms.Build.0 = Debug DBCI|Any CPU
		{D800DCFC-B4AC-4D0C-8B0C-7660954DD5F7}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{D800DCFC-B4AC-4D0C-8B0C-7660954DD5F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D800DCFC-B4AC-4D0C-8B0C-7660954DD5F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D800DCFC-B4AC-4D0C-8B0C-7660954DD5F7}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D800DCFC-B4AC-4D0C-8B0C-7660954DD5F7}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D800DCFC-B4AC-4D0C-8B0C-7660954DD5F7}.GenerateDebug|.NET.ActiveCfg = Debug|Any CPU
		{D800DCFC-B4AC-4D0C-8B0C-7660954DD5F7}.GenerateDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{D800DCFC-B4AC-4D0C-8B0C-7660954DD5F7}.GenerateDebug|Any CPU.Build.0 = Debug|Any CPU
		{D800DCFC-B4AC-4D0C-8B0C-7660954DD5F7}.GenerateDebug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D800DCFC-B4AC-4D0C-8B0C-7660954DD5F7}.GenerateDebug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D800DCFC-B4AC-4D0C-8B0C-7660954DD5F7}.Release|.NET.ActiveCfg = Release|Any CPU
		{D800DCFC-B4AC-4D0C-8B0C-7660954DD5F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D800DCFC-B4AC-4D0C-8B0C-7660954DD5F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{D800DCFC-B4AC-4D0C-8B0C-7660954DD5F7}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D800DCFC-B4AC-4D0C-8B0C-7660954DD5F7}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B70940CE-98EE-4940-848B-588E167C8462}.Debug DBCI|.NET.ActiveCfg = Debug DBCI|Any CPU
		{B70940CE-98EE-4940-848B-588E167C8462}.Debug DBCI|Any CPU.ActiveCfg = Debug DBCI|Any CPU
		{B70940CE-98EE-4940-848B-588E167C8462}.Debug DBCI|Any CPU.Build.0 = Debug DBCI|Any CPU
		{B70940CE-98EE-4940-848B-588E167C8462}.Debug DBCI|Mixed Platforms.ActiveCfg = Debug DBCI|Any CPU
		{B70940CE-98EE-4940-848B-588E167C8462}.Debug DBCI|Mixed Platforms.Build.0 = Debug DBCI|Any CPU
		{B70940CE-98EE-4940-848B-588E167C8462}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{B70940CE-98EE-4940-848B-588E167C8462}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B70940CE-98EE-4940-848B-588E167C8462}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B70940CE-98EE-4940-848B-588E167C8462}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B70940CE-98EE-4940-848B-588E167C8462}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B70940CE-98EE-4940-848B-588E167C8462}.GenerateDebug|.NET.ActiveCfg = Debug|Any CPU
		{B70940CE-98EE-4940-848B-588E167C8462}.GenerateDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{B70940CE-98EE-4940-848B-588E167C8462}.GenerateDebug|Any CPU.Build.0 = Debug|Any CPU
		{B70940CE-98EE-4940-848B-588E167C8462}.GenerateDebug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B70940CE-98EE-4940-848B-588E167C8462}.GenerateDebug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B70940CE-98EE-4940-848B-588E167C8462}.Release|.NET.ActiveCfg = Release|Any CPU
		{B70940CE-98EE-4940-848B-588E167C8462}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B70940CE-98EE-4940-848B-588E167C8462}.Release|Any CPU.Build.0 = Release|Any CPU
		{B70940CE-98EE-4940-848B-588E167C8462}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B70940CE-98EE-4940-848B-588E167C8462}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{8F401664-B8B6-46AF-ABB6-DFD0FC4F2C4C}.Debug DBCI|.NET.ActiveCfg = Debug DBCI|Any CPU
		{8F401664-B8B6-46AF-ABB6-DFD0FC4F2C4C}.Debug DBCI|Any CPU.ActiveCfg = Debug DBCI|Any CPU
		{8F401664-B8B6-46AF-ABB6-DFD0FC4F2C4C}.Debug DBCI|Any CPU.Build.0 = Debug DBCI|Any CPU
		{8F401664-B8B6-46AF-ABB6-DFD0FC4F2C4C}.Debug DBCI|Mixed Platforms.ActiveCfg = Debug DBCI|Any CPU
		{8F401664-B8B6-46AF-ABB6-DFD0FC4F2C4C}.Debug DBCI|Mixed Platforms.Build.0 = Debug DBCI|Any CPU
		{8F401664-B8B6-46AF-ABB6-DFD0FC4F2C4C}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{8F401664-B8B6-46AF-ABB6-DFD0FC4F2C4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F401664-B8B6-46AF-ABB6-DFD0FC4F2C4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F401664-B8B6-46AF-ABB6-DFD0FC4F2C4C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8F401664-B8B6-46AF-ABB6-DFD0FC4F2C4C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8F401664-B8B6-46AF-ABB6-DFD0FC4F2C4C}.GenerateDebug|.NET.ActiveCfg = Debug|Any CPU
		{8F401664-B8B6-46AF-ABB6-DFD0FC4F2C4C}.GenerateDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F401664-B8B6-46AF-ABB6-DFD0FC4F2C4C}.GenerateDebug|Any CPU.Build.0 = Debug|Any CPU
		{8F401664-B8B6-46AF-ABB6-DFD0FC4F2C4C}.GenerateDebug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8F401664-B8B6-46AF-ABB6-DFD0FC4F2C4C}.GenerateDebug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8F401664-B8B6-46AF-ABB6-DFD0FC4F2C4C}.Release|.NET.ActiveCfg = Release|Any CPU
		{8F401664-B8B6-46AF-ABB6-DFD0FC4F2C4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F401664-B8B6-46AF-ABB6-DFD0FC4F2C4C}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F401664-B8B6-46AF-ABB6-DFD0FC4F2C4C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8F401664-B8B6-46AF-ABB6-DFD0FC4F2C4C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{DDEC5FF4-53D1-415B-9DBF-4163B429FA37}.Debug DBCI|.NET.ActiveCfg = Debug DBCI|Any CPU
		{DDEC5FF4-53D1-415B-9DBF-4163B429FA37}.Debug DBCI|Any CPU.ActiveCfg = Debug DBCI|Any CPU
		{DDEC5FF4-53D1-415B-9DBF-4163B429FA37}.Debug DBCI|Any CPU.Build.0 = Debug DBCI|Any CPU
		{DDEC5FF4-53D1-415B-9DBF-4163B429FA37}.Debug DBCI|Mixed Platforms.ActiveCfg = Debug DBCI|Any CPU
		{DDEC5FF4-53D1-415B-9DBF-4163B429FA37}.Debug DBCI|Mixed Platforms.Build.0 = Debug DBCI|Any CPU
		{DDEC5FF4-53D1-415B-9DBF-4163B429FA37}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{DDEC5FF4-53D1-415B-9DBF-4163B429FA37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDEC5FF4-53D1-415B-9DBF-4163B429FA37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDEC5FF4-53D1-415B-9DBF-4163B429FA37}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{DDEC5FF4-53D1-415B-9DBF-4163B429FA37}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{DDEC5FF4-53D1-415B-9DBF-4163B429FA37}.GenerateDebug|.NET.ActiveCfg = Debug|Any CPU
		{DDEC5FF4-53D1-415B-9DBF-4163B429FA37}.GenerateDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDEC5FF4-53D1-415B-9DBF-4163B429FA37}.GenerateDebug|Any CPU.Build.0 = Debug|Any CPU
		{DDEC5FF4-53D1-415B-9DBF-4163B429FA37}.GenerateDebug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{DDEC5FF4-53D1-415B-9DBF-4163B429FA37}.GenerateDebug|Mixed Platforms.Build.0 = Debug|Any CPU
		{DDEC5FF4-53D1-415B-9DBF-4163B429FA37}.Release|.NET.ActiveCfg = Release|Any CPU
		{DDEC5FF4-53D1-415B-9DBF-4163B429FA37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDEC5FF4-53D1-415B-9DBF-4163B429FA37}.Release|Any CPU.Build.0 = Release|Any CPU
		{DDEC5FF4-53D1-415B-9DBF-4163B429FA37}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{DDEC5FF4-53D1-415B-9DBF-4163B429FA37}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{FB944EF7-B414-40D0-9662-2A7648AE2545}.Debug DBCI|.NET.ActiveCfg = Debug DBCI|Any CPU
		{FB944EF7-B414-40D0-9662-2A7648AE2545}.Debug DBCI|Any CPU.ActiveCfg = Debug DBCI|Any CPU
		{FB944EF7-B414-40D0-9662-2A7648AE2545}.Debug DBCI|Any CPU.Build.0 = Debug DBCI|Any CPU
		{FB944EF7-B414-40D0-9662-2A7648AE2545}.Debug DBCI|Mixed Platforms.ActiveCfg = Debug DBCI|Any CPU
		{FB944EF7-B414-40D0-9662-2A7648AE2545}.Debug DBCI|Mixed Platforms.Build.0 = Debug DBCI|Any CPU
		{FB944EF7-B414-40D0-9662-2A7648AE2545}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{FB944EF7-B414-40D0-9662-2A7648AE2545}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB944EF7-B414-40D0-9662-2A7648AE2545}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB944EF7-B414-40D0-9662-2A7648AE2545}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{FB944EF7-B414-40D0-9662-2A7648AE2545}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{FB944EF7-B414-40D0-9662-2A7648AE2545}.GenerateDebug|.NET.ActiveCfg = Debug|Any CPU
		{FB944EF7-B414-40D0-9662-2A7648AE2545}.GenerateDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB944EF7-B414-40D0-9662-2A7648AE2545}.GenerateDebug|Any CPU.Build.0 = Debug|Any CPU
		{FB944EF7-B414-40D0-9662-2A7648AE2545}.GenerateDebug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{FB944EF7-B414-40D0-9662-2A7648AE2545}.GenerateDebug|Mixed Platforms.Build.0 = Debug|Any CPU
		{FB944EF7-B414-40D0-9662-2A7648AE2545}.Release|.NET.ActiveCfg = Release|Any CPU
		{FB944EF7-B414-40D0-9662-2A7648AE2545}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB944EF7-B414-40D0-9662-2A7648AE2545}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB944EF7-B414-40D0-9662-2A7648AE2545}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{FB944EF7-B414-40D0-9662-2A7648AE2545}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{5B50490E-3D60-48CA-B3E9-93D1CEB04C2F}.Debug DBCI|.NET.ActiveCfg = Debug DBCI|Any CPU
		{5B50490E-3D60-48CA-B3E9-93D1CEB04C2F}.Debug DBCI|Any CPU.ActiveCfg = Debug DBCI|Any CPU
		{5B50490E-3D60-48CA-B3E9-93D1CEB04C2F}.Debug DBCI|Any CPU.Build.0 = Debug DBCI|Any CPU
		{5B50490E-3D60-48CA-B3E9-93D1CEB04C2F}.Debug DBCI|Mixed Platforms.ActiveCfg = Debug DBCI|Any CPU
		{5B50490E-3D60-48CA-B3E9-93D1CEB04C2F}.Debug DBCI|Mixed Platforms.Build.0 = Debug DBCI|Any CPU
		{5B50490E-3D60-48CA-B3E9-93D1CEB04C2F}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{5B50490E-3D60-48CA-B3E9-93D1CEB04C2F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B50490E-3D60-48CA-B3E9-93D1CEB04C2F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B50490E-3D60-48CA-B3E9-93D1CEB04C2F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5B50490E-3D60-48CA-B3E9-93D1CEB04C2F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{5B50490E-3D60-48CA-B3E9-93D1CEB04C2F}.GenerateDebug|.NET.ActiveCfg = Debug|Any CPU
		{5B50490E-3D60-48CA-B3E9-93D1CEB04C2F}.GenerateDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B50490E-3D60-48CA-B3E9-93D1CEB04C2F}.GenerateDebug|Any CPU.Build.0 = Debug|Any CPU
		{5B50490E-3D60-48CA-B3E9-93D1CEB04C2F}.GenerateDebug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5B50490E-3D60-48CA-B3E9-93D1CEB04C2F}.GenerateDebug|Mixed Platforms.Build.0 = Debug|Any CPU
		{5B50490E-3D60-48CA-B3E9-93D1CEB04C2F}.Release|.NET.ActiveCfg = Release|Any CPU
		{5B50490E-3D60-48CA-B3E9-93D1CEB04C2F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B50490E-3D60-48CA-B3E9-93D1CEB04C2F}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B50490E-3D60-48CA-B3E9-93D1CEB04C2F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5B50490E-3D60-48CA-B3E9-93D1CEB04C2F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{2A999B07-F27D-4C28-8A75-C579C30F15E4}.Debug DBCI|.NET.ActiveCfg = Debug DBCI|Any CPU
		{2A999B07-F27D-4C28-8A75-C579C30F15E4}.Debug DBCI|Any CPU.ActiveCfg = Debug DBCI|Any CPU
		{2A999B07-F27D-4C28-8A75-C579C30F15E4}.Debug DBCI|Any CPU.Build.0 = Debug DBCI|Any CPU
		{2A999B07-F27D-4C28-8A75-C579C30F15E4}.Debug DBCI|Mixed Platforms.ActiveCfg = Debug DBCI|Any CPU
		{2A999B07-F27D-4C28-8A75-C579C30F15E4}.Debug DBCI|Mixed Platforms.Build.0 = Debug DBCI|Any CPU
		{2A999B07-F27D-4C28-8A75-C579C30F15E4}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{2A999B07-F27D-4C28-8A75-C579C30F15E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A999B07-F27D-4C28-8A75-C579C30F15E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A999B07-F27D-4C28-8A75-C579C30F15E4}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2A999B07-F27D-4C28-8A75-C579C30F15E4}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{2A999B07-F27D-4C28-8A75-C579C30F15E4}.GenerateDebug|.NET.ActiveCfg = Debug|Any CPU
		{2A999B07-F27D-4C28-8A75-C579C30F15E4}.GenerateDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A999B07-F27D-4C28-8A75-C579C30F15E4}.GenerateDebug|Any CPU.Build.0 = Debug|Any CPU
		{2A999B07-F27D-4C28-8A75-C579C30F15E4}.GenerateDebug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2A999B07-F27D-4C28-8A75-C579C30F15E4}.GenerateDebug|Mixed Platforms.Build.0 = Debug|Any CPU
		{2A999B07-F27D-4C28-8A75-C579C30F15E4}.Release|.NET.ActiveCfg = Release|Any CPU
		{2A999B07-F27D-4C28-8A75-C579C30F15E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A999B07-F27D-4C28-8A75-C579C30F15E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A999B07-F27D-4C28-8A75-C579C30F15E4}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2A999B07-F27D-4C28-8A75-C579C30F15E4}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C0CBA836-AE86-422A-B8F8-0B49E4EFF038}.Debug DBCI|.NET.ActiveCfg = Debug DBCI|Any CPU
		{C0CBA836-AE86-422A-B8F8-0B49E4EFF038}.Debug DBCI|Any CPU.ActiveCfg = Debug DBCI|Any CPU
		{C0CBA836-AE86-422A-B8F8-0B49E4EFF038}.Debug DBCI|Any CPU.Build.0 = Debug DBCI|Any CPU
		{C0CBA836-AE86-422A-B8F8-0B49E4EFF038}.Debug DBCI|Mixed Platforms.ActiveCfg = Debug DBCI|Any CPU
		{C0CBA836-AE86-422A-B8F8-0B49E4EFF038}.Debug DBCI|Mixed Platforms.Build.0 = Debug DBCI|Any CPU
		{C0CBA836-AE86-422A-B8F8-0B49E4EFF038}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{C0CBA836-AE86-422A-B8F8-0B49E4EFF038}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0CBA836-AE86-422A-B8F8-0B49E4EFF038}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0CBA836-AE86-422A-B8F8-0B49E4EFF038}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C0CBA836-AE86-422A-B8F8-0B49E4EFF038}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C0CBA836-AE86-422A-B8F8-0B49E4EFF038}.GenerateDebug|.NET.ActiveCfg = Debug|Any CPU
		{C0CBA836-AE86-422A-B8F8-0B49E4EFF038}.GenerateDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0CBA836-AE86-422A-B8F8-0B49E4EFF038}.GenerateDebug|Any CPU.Build.0 = Debug|Any CPU
		{C0CBA836-AE86-422A-B8F8-0B49E4EFF038}.GenerateDebug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C0CBA836-AE86-422A-B8F8-0B49E4EFF038}.GenerateDebug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C0CBA836-AE86-422A-B8F8-0B49E4EFF038}.Release|.NET.ActiveCfg = Release|Any CPU
		{C0CBA836-AE86-422A-B8F8-0B49E4EFF038}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0CBA836-AE86-422A-B8F8-0B49E4EFF038}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0CBA836-AE86-422A-B8F8-0B49E4EFF038}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C0CBA836-AE86-422A-B8F8-0B49E4EFF038}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{501C5C66-ACB9-401E-81E7-4D81FE033D88}.Debug DBCI|.NET.ActiveCfg = Debug DBCI|Any CPU
		{501C5C66-ACB9-401E-81E7-4D81FE033D88}.Debug DBCI|Any CPU.ActiveCfg = Debug DBCI|Any CPU
		{501C5C66-ACB9-401E-81E7-4D81FE033D88}.Debug DBCI|Any CPU.Build.0 = Debug DBCI|Any CPU
		{501C5C66-ACB9-401E-81E7-4D81FE033D88}.Debug DBCI|Mixed Platforms.ActiveCfg = Debug DBCI|Any CPU
		{501C5C66-ACB9-401E-81E7-4D81FE033D88}.Debug DBCI|Mixed Platforms.Build.0 = Debug DBCI|Any CPU
		{501C5C66-ACB9-401E-81E7-4D81FE033D88}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{501C5C66-ACB9-401E-81E7-4D81FE033D88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{501C5C66-ACB9-401E-81E7-4D81FE033D88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{501C5C66-ACB9-401E-81E7-4D81FE033D88}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{501C5C66-ACB9-401E-81E7-4D81FE033D88}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{501C5C66-ACB9-401E-81E7-4D81FE033D88}.GenerateDebug|.NET.ActiveCfg = Debug|Any CPU
		{501C5C66-ACB9-401E-81E7-4D81FE033D88}.GenerateDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{501C5C66-ACB9-401E-81E7-4D81FE033D88}.GenerateDebug|Any CPU.Build.0 = Debug|Any CPU
		{501C5C66-ACB9-401E-81E7-4D81FE033D88}.GenerateDebug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{501C5C66-ACB9-401E-81E7-4D81FE033D88}.GenerateDebug|Mixed Platforms.Build.0 = Debug|Any CPU
		{501C5C66-ACB9-401E-81E7-4D81FE033D88}.Release|.NET.ActiveCfg = Release|Any CPU
		{501C5C66-ACB9-401E-81E7-4D81FE033D88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{501C5C66-ACB9-401E-81E7-4D81FE033D88}.Release|Any CPU.Build.0 = Release|Any CPU
		{501C5C66-ACB9-401E-81E7-4D81FE033D88}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{501C5C66-ACB9-401E-81E7-4D81FE033D88}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{55F0FA97-D72F-46FC-8B44-7D6AC725D6D9}.Debug DBCI|.NET.ActiveCfg = Debug DBCI|Any CPU
		{55F0FA97-D72F-46FC-8B44-7D6AC725D6D9}.Debug DBCI|Any CPU.ActiveCfg = Debug DBCI|Any CPU
		{55F0FA97-D72F-46FC-8B44-7D6AC725D6D9}.Debug DBCI|Any CPU.Build.0 = Debug DBCI|Any CPU
		{55F0FA97-D72F-46FC-8B44-7D6AC725D6D9}.Debug DBCI|Mixed Platforms.ActiveCfg = Debug DBCI|Any CPU
		{55F0FA97-D72F-46FC-8B44-7D6AC725D6D9}.Debug DBCI|Mixed Platforms.Build.0 = Debug DBCI|Any CPU
		{55F0FA97-D72F-46FC-8B44-7D6AC725D6D9}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{55F0FA97-D72F-46FC-8B44-7D6AC725D6D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55F0FA97-D72F-46FC-8B44-7D6AC725D6D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55F0FA97-D72F-46FC-8B44-7D6AC725D6D9}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{55F0FA97-D72F-46FC-8B44-7D6AC725D6D9}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{55F0FA97-D72F-46FC-8B44-7D6AC725D6D9}.GenerateDebug|.NET.ActiveCfg = Debug|Any CPU
		{55F0FA97-D72F-46FC-8B44-7D6AC725D6D9}.GenerateDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{55F0FA97-D72F-46FC-8B44-7D6AC725D6D9}.GenerateDebug|Any CPU.Build.0 = Debug|Any CPU
		{55F0FA97-D72F-46FC-8B44-7D6AC725D6D9}.GenerateDebug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{55F0FA97-D72F-46FC-8B44-7D6AC725D6D9}.GenerateDebug|Mixed Platforms.Build.0 = Debug|Any CPU
		{55F0FA97-D72F-46FC-8B44-7D6AC725D6D9}.Release|.NET.ActiveCfg = Release|Any CPU
		{55F0FA97-D72F-46FC-8B44-7D6AC725D6D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55F0FA97-D72F-46FC-8B44-7D6AC725D6D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{55F0FA97-D72F-46FC-8B44-7D6AC725D6D9}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{55F0FA97-D72F-46FC-8B44-7D6AC725D6D9}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4CC0ABE3-ED08-4A5A-8612-366440FF35B5}.Debug DBCI|.NET.ActiveCfg = Debug DBCI|Any CPU
		{4CC0ABE3-ED08-4A5A-8612-366440FF35B5}.Debug DBCI|Any CPU.ActiveCfg = Debug DBCI|Any CPU
		{4CC0ABE3-ED08-4A5A-8612-366440FF35B5}.Debug DBCI|Any CPU.Build.0 = Debug DBCI|Any CPU
		{4CC0ABE3-ED08-4A5A-8612-366440FF35B5}.Debug DBCI|Mixed Platforms.ActiveCfg = Debug DBCI|Any CPU
		{4CC0ABE3-ED08-4A5A-8612-366440FF35B5}.Debug DBCI|Mixed Platforms.Build.0 = Debug DBCI|Any CPU
		{4CC0ABE3-ED08-4A5A-8612-366440FF35B5}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{4CC0ABE3-ED08-4A5A-8612-366440FF35B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CC0ABE3-ED08-4A5A-8612-366440FF35B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CC0ABE3-ED08-4A5A-8612-366440FF35B5}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4CC0ABE3-ED08-4A5A-8612-366440FF35B5}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4CC0ABE3-ED08-4A5A-8612-366440FF35B5}.GenerateDebug|.NET.ActiveCfg = Debug|Any CPU
		{4CC0ABE3-ED08-4A5A-8612-366440FF35B5}.GenerateDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CC0ABE3-ED08-4A5A-8612-366440FF35B5}.GenerateDebug|Any CPU.Build.0 = Debug|Any CPU
		{4CC0ABE3-ED08-4A5A-8612-366440FF35B5}.GenerateDebug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4CC0ABE3-ED08-4A5A-8612-366440FF35B5}.GenerateDebug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4CC0ABE3-ED08-4A5A-8612-366440FF35B5}.Release|.NET.ActiveCfg = Release|Any CPU
		{4CC0ABE3-ED08-4A5A-8612-366440FF35B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CC0ABE3-ED08-4A5A-8612-366440FF35B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{4CC0ABE3-ED08-4A5A-8612-366440FF35B5}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4CC0ABE3-ED08-4A5A-8612-366440FF35B5}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{EA6AF730-E006-4EE0-9DE1-2C412D035635}.Debug DBCI|.NET.ActiveCfg = Debug DBCI|Any CPU
		{EA6AF730-E006-4EE0-9DE1-2C412D035635}.Debug DBCI|Any CPU.ActiveCfg = Debug DBCI|Any CPU
		{EA6AF730-E006-4EE0-9DE1-2C412D035635}.Debug DBCI|Any CPU.Build.0 = Debug DBCI|Any CPU
		{EA6AF730-E006-4EE0-9DE1-2C412D035635}.Debug DBCI|Mixed Platforms.ActiveCfg = Debug DBCI|Any CPU
		{EA6AF730-E006-4EE0-9DE1-2C412D035635}.Debug DBCI|Mixed Platforms.Build.0 = Debug DBCI|Any CPU
		{EA6AF730-E006-4EE0-9DE1-2C412D035635}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{EA6AF730-E006-4EE0-9DE1-2C412D035635}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA6AF730-E006-4EE0-9DE1-2C412D035635}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA6AF730-E006-4EE0-9DE1-2C412D035635}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{EA6AF730-E006-4EE0-9DE1-2C412D035635}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{EA6AF730-E006-4EE0-9DE1-2C412D035635}.GenerateDebug|.NET.ActiveCfg = Debug|Any CPU
		{EA6AF730-E006-4EE0-9DE1-2C412D035635}.GenerateDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA6AF730-E006-4EE0-9DE1-2C412D035635}.GenerateDebug|Any CPU.Build.0 = Debug|Any CPU
		{EA6AF730-E006-4EE0-9DE1-2C412D035635}.GenerateDebug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{EA6AF730-E006-4EE0-9DE1-2C412D035635}.GenerateDebug|Mixed Platforms.Build.0 = Debug|Any CPU
		{EA6AF730-E006-4EE0-9DE1-2C412D035635}.Release|.NET.ActiveCfg = Release|Any CPU
		{EA6AF730-E006-4EE0-9DE1-2C412D035635}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA6AF730-E006-4EE0-9DE1-2C412D035635}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA6AF730-E006-4EE0-9DE1-2C412D035635}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{EA6AF730-E006-4EE0-9DE1-2C412D035635}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7EC927E7-D500-480B-8C7E-CDC9149A473E}.Debug DBCI|.NET.ActiveCfg = Debug DBCI|Any CPU
		{7EC927E7-D500-480B-8C7E-CDC9149A473E}.Debug DBCI|Any CPU.ActiveCfg = Debug DBCI|Any CPU
		{7EC927E7-D500-480B-8C7E-CDC9149A473E}.Debug DBCI|Any CPU.Build.0 = Debug DBCI|Any CPU
		{7EC927E7-D500-480B-8C7E-CDC9149A473E}.Debug DBCI|Mixed Platforms.ActiveCfg = Debug DBCI|Any CPU
		{7EC927E7-D500-480B-8C7E-CDC9149A473E}.Debug DBCI|Mixed Platforms.Build.0 = Debug DBCI|Any CPU
		{7EC927E7-D500-480B-8C7E-CDC9149A473E}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{7EC927E7-D500-480B-8C7E-CDC9149A473E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EC927E7-D500-480B-8C7E-CDC9149A473E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EC927E7-D500-480B-8C7E-CDC9149A473E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7EC927E7-D500-480B-8C7E-CDC9149A473E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7EC927E7-D500-480B-8C7E-CDC9149A473E}.GenerateDebug|.NET.ActiveCfg = Debug|Any CPU
		{7EC927E7-D500-480B-8C7E-CDC9149A473E}.GenerateDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EC927E7-D500-480B-8C7E-CDC9149A473E}.GenerateDebug|Any CPU.Build.0 = Debug|Any CPU
		{7EC927E7-D500-480B-8C7E-CDC9149A473E}.GenerateDebug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7EC927E7-D500-480B-8C7E-CDC9149A473E}.GenerateDebug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7EC927E7-D500-480B-8C7E-CDC9149A473E}.Release|.NET.ActiveCfg = Release|Any CPU
		{7EC927E7-D500-480B-8C7E-CDC9149A473E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EC927E7-D500-480B-8C7E-CDC9149A473E}.Release|Any CPU.Build.0 = Release|Any CPU
		{7EC927E7-D500-480B-8C7E-CDC9149A473E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7EC927E7-D500-480B-8C7E-CDC9149A473E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{056CB9F0-3AF9-4D6B-A5AF-3FD62D198EA2}.Debug DBCI|.NET.ActiveCfg = Debug DBCI|Any CPU
		{056CB9F0-3AF9-4D6B-A5AF-3FD62D198EA2}.Debug DBCI|Any CPU.ActiveCfg = Debug DBCI|Any CPU
		{056CB9F0-3AF9-4D6B-A5AF-3FD62D198EA2}.Debug DBCI|Any CPU.Build.0 = Debug DBCI|Any CPU
		{056CB9F0-3AF9-4D6B-A5AF-3FD62D198EA2}.Debug DBCI|Mixed Platforms.ActiveCfg = Debug DBCI|Any CPU
		{056CB9F0-3AF9-4D6B-A5AF-3FD62D198EA2}.Debug DBCI|Mixed Platforms.Build.0 = Debug DBCI|Any CPU
		{056CB9F0-3AF9-4D6B-A5AF-3FD62D198EA2}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{056CB9F0-3AF9-4D6B-A5AF-3FD62D198EA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{056CB9F0-3AF9-4D6B-A5AF-3FD62D198EA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{056CB9F0-3AF9-4D6B-A5AF-3FD62D198EA2}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{056CB9F0-3AF9-4D6B-A5AF-3FD62D198EA2}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{056CB9F0-3AF9-4D6B-A5AF-3FD62D198EA2}.GenerateDebug|.NET.ActiveCfg = Debug|Any CPU
		{056CB9F0-3AF9-4D6B-A5AF-3FD62D198EA2}.GenerateDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{056CB9F0-3AF9-4D6B-A5AF-3FD62D198EA2}.GenerateDebug|Any CPU.Build.0 = Debug|Any CPU
		{056CB9F0-3AF9-4D6B-A5AF-3FD62D198EA2}.GenerateDebug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{056CB9F0-3AF9-4D6B-A5AF-3FD62D198EA2}.GenerateDebug|Mixed Platforms.Build.0 = Debug|Any CPU
		{056CB9F0-3AF9-4D6B-A5AF-3FD62D198EA2}.Release|.NET.ActiveCfg = Release|Any CPU
		{056CB9F0-3AF9-4D6B-A5AF-3FD62D198EA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{056CB9F0-3AF9-4D6B-A5AF-3FD62D198EA2}.Release|Any CPU.Build.0 = Release|Any CPU
		{056CB9F0-3AF9-4D6B-A5AF-3FD62D198EA2}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{056CB9F0-3AF9-4D6B-A5AF-3FD62D198EA2}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F0B1D571-4154-4A55-9C3B-9C6B276827BD}.Debug DBCI|.NET.ActiveCfg = Debug DBCI|Any CPU
		{F0B1D571-4154-4A55-9C3B-9C6B276827BD}.Debug DBCI|Any CPU.ActiveCfg = Debug DBCI|Any CPU
		{F0B1D571-4154-4A55-9C3B-9C6B276827BD}.Debug DBCI|Any CPU.Build.0 = Debug DBCI|Any CPU
		{F0B1D571-4154-4A55-9C3B-9C6B276827BD}.Debug DBCI|Mixed Platforms.ActiveCfg = Debug DBCI|Any CPU
		{F0B1D571-4154-4A55-9C3B-9C6B276827BD}.Debug DBCI|Mixed Platforms.Build.0 = Debug DBCI|Any CPU
		{F0B1D571-4154-4A55-9C3B-9C6B276827BD}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{F0B1D571-4154-4A55-9C3B-9C6B276827BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0B1D571-4154-4A55-9C3B-9C6B276827BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0B1D571-4154-4A55-9C3B-9C6B276827BD}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F0B1D571-4154-4A55-9C3B-9C6B276827BD}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F0B1D571-4154-4A55-9C3B-9C6B276827BD}.GenerateDebug|.NET.ActiveCfg = Debug|Any CPU
		{F0B1D571-4154-4A55-9C3B-9C6B276827BD}.GenerateDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0B1D571-4154-4A55-9C3B-9C6B276827BD}.GenerateDebug|Any CPU.Build.0 = Debug|Any CPU
		{F0B1D571-4154-4A55-9C3B-9C6B276827BD}.GenerateDebug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F0B1D571-4154-4A55-9C3B-9C6B276827BD}.GenerateDebug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F0B1D571-4154-4A55-9C3B-9C6B276827BD}.Release|.NET.ActiveCfg = Release|Any CPU
		{F0B1D571-4154-4A55-9C3B-9C6B276827BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0B1D571-4154-4A55-9C3B-9C6B276827BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{F0B1D571-4154-4A55-9C3B-9C6B276827BD}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F0B1D571-4154-4A55-9C3B-9C6B276827BD}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{06AF2DF8-0C73-41F5-AF20-FE5B302408F8}.Debug DBCI|.NET.ActiveCfg = Debug DBCI|Any CPU
		{06AF2DF8-0C73-41F5-AF20-FE5B302408F8}.Debug DBCI|Any CPU.ActiveCfg = Debug DBCI|Any CPU
		{06AF2DF8-0C73-41F5-AF20-FE5B302408F8}.Debug DBCI|Any CPU.Build.0 = Debug DBCI|Any CPU
		{06AF2DF8-0C73-41F5-AF20-FE5B302408F8}.Debug DBCI|Mixed Platforms.ActiveCfg = Debug DBCI|Any CPU
		{06AF2DF8-0C73-41F5-AF20-FE5B302408F8}.Debug DBCI|Mixed Platforms.Build.0 = Debug DBCI|Any CPU
		{06AF2DF8-0C73-41F5-AF20-FE5B302408F8}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{06AF2DF8-0C73-41F5-AF20-FE5B302408F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06AF2DF8-0C73-41F5-AF20-FE5B302408F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06AF2DF8-0C73-41F5-AF20-FE5B302408F8}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{06AF2DF8-0C73-41F5-AF20-FE5B302408F8}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{06AF2DF8-0C73-41F5-AF20-FE5B302408F8}.GenerateDebug|.NET.ActiveCfg = Debug|Any CPU
		{06AF2DF8-0C73-41F5-AF20-FE5B302408F8}.GenerateDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{06AF2DF8-0C73-41F5-AF20-FE5B302408F8}.GenerateDebug|Any CPU.Build.0 = Debug|Any CPU
		{06AF2DF8-0C73-41F5-AF20-FE5B302408F8}.GenerateDebug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{06AF2DF8-0C73-41F5-AF20-FE5B302408F8}.GenerateDebug|Mixed Platforms.Build.0 = Debug|Any CPU
		{06AF2DF8-0C73-41F5-AF20-FE5B302408F8}.Release|.NET.ActiveCfg = Release|Any CPU
		{06AF2DF8-0C73-41F5-AF20-FE5B302408F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06AF2DF8-0C73-41F5-AF20-FE5B302408F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{06AF2DF8-0C73-41F5-AF20-FE5B302408F8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{06AF2DF8-0C73-41F5-AF20-FE5B302408F8}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{5ED0C69C-6EC5-4205-AA5C-C6F2818A67CC}.Debug DBCI|.NET.ActiveCfg = Debug DBCI|Any CPU
		{5ED0C69C-6EC5-4205-AA5C-C6F2818A67CC}.Debug DBCI|Any CPU.ActiveCfg = Debug DBCI|Any CPU
		{5ED0C69C-6EC5-4205-AA5C-C6F2818A67CC}.Debug DBCI|Any CPU.Build.0 = Debug DBCI|Any CPU
		{5ED0C69C-6EC5-4205-AA5C-C6F2818A67CC}.Debug DBCI|Mixed Platforms.ActiveCfg = Debug DBCI|Any CPU
		{5ED0C69C-6EC5-4205-AA5C-C6F2818A67CC}.Debug DBCI|Mixed Platforms.Build.0 = Debug DBCI|Any CPU
		{5ED0C69C-6EC5-4205-AA5C-C6F2818A67CC}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{5ED0C69C-6EC5-4205-AA5C-C6F2818A67CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5ED0C69C-6EC5-4205-AA5C-C6F2818A67CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5ED0C69C-6EC5-4205-AA5C-C6F2818A67CC}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5ED0C69C-6EC5-4205-AA5C-C6F2818A67CC}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{5ED0C69C-6EC5-4205-AA5C-C6F2818A67CC}.GenerateDebug|.NET.ActiveCfg = Debug|Any CPU
		{5ED0C69C-6EC5-4205-AA5C-C6F2818A67CC}.GenerateDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{5ED0C69C-6EC5-4205-AA5C-C6F2818A67CC}.GenerateDebug|Any CPU.Build.0 = Debug|Any CPU
		{5ED0C69C-6EC5-4205-AA5C-C6F2818A67CC}.GenerateDebug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5ED0C69C-6EC5-4205-AA5C-C6F2818A67CC}.GenerateDebug|Mixed Platforms.Build.0 = Debug|Any CPU
		{5ED0C69C-6EC5-4205-AA5C-C6F2818A67CC}.Release|.NET.ActiveCfg = Release|Any CPU
		{5ED0C69C-6EC5-4205-AA5C-C6F2818A67CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5ED0C69C-6EC5-4205-AA5C-C6F2818A67CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{5ED0C69C-6EC5-4205-AA5C-C6F2818A67CC}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5ED0C69C-6EC5-4205-AA5C-C6F2818A67CC}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{88D01803-BA4C-4B9F-8470-935A640238EE}.Debug DBCI|.NET.ActiveCfg = Debug DBCI|Any CPU
		{88D01803-BA4C-4B9F-8470-935A640238EE}.Debug DBCI|Any CPU.ActiveCfg = Debug DBCI|Any CPU
		{88D01803-BA4C-4B9F-8470-935A640238EE}.Debug DBCI|Any CPU.Build.0 = Debug DBCI|Any CPU
		{88D01803-BA4C-4B9F-8470-935A640238EE}.Debug DBCI|Mixed Platforms.ActiveCfg = Debug DBCI|Any CPU
		{88D01803-BA4C-4B9F-8470-935A640238EE}.Debug DBCI|Mixed Platforms.Build.0 = Debug DBCI|Any CPU
		{88D01803-BA4C-4B9F-8470-935A640238EE}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{88D01803-BA4C-4B9F-8470-935A640238EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88D01803-BA4C-4B9F-8470-935A640238EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88D01803-BA4C-4B9F-8470-935A640238EE}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{88D01803-BA4C-4B9F-8470-935A640238EE}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{88D01803-BA4C-4B9F-8470-935A640238EE}.GenerateDebug|.NET.ActiveCfg = Debug|Any CPU
		{88D01803-BA4C-4B9F-8470-935A640238EE}.GenerateDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{88D01803-BA4C-4B9F-8470-935A640238EE}.GenerateDebug|Any CPU.Build.0 = Debug|Any CPU
		{88D01803-BA4C-4B9F-8470-935A640238EE}.GenerateDebug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{88D01803-BA4C-4B9F-8470-935A640238EE}.GenerateDebug|Mixed Platforms.Build.0 = Debug|Any CPU
		{88D01803-BA4C-4B9F-8470-935A640238EE}.Release|.NET.ActiveCfg = Release|Any CPU
		{88D01803-BA4C-4B9F-8470-935A640238EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88D01803-BA4C-4B9F-8470-935A640238EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{88D01803-BA4C-4B9F-8470-935A640238EE}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{88D01803-BA4C-4B9F-8470-935A640238EE}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{97A683D1-F28A-4330-87F7-5A825D181E76}.Debug DBCI|.NET.ActiveCfg = Debug DBCI|Any CPU
		{97A683D1-F28A-4330-87F7-5A825D181E76}.Debug DBCI|Any CPU.ActiveCfg = Debug DBCI|Any CPU
		{97A683D1-F28A-4330-87F7-5A825D181E76}.Debug DBCI|Any CPU.Build.0 = Debug DBCI|Any CPU
		{97A683D1-F28A-4330-87F7-5A825D181E76}.Debug DBCI|Mixed Platforms.ActiveCfg = Debug DBCI|Any CPU
		{97A683D1-F28A-4330-87F7-5A825D181E76}.Debug DBCI|Mixed Platforms.Build.0 = Debug DBCI|Any CPU
		{97A683D1-F28A-4330-87F7-5A825D181E76}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{97A683D1-F28A-4330-87F7-5A825D181E76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97A683D1-F28A-4330-87F7-5A825D181E76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97A683D1-F28A-4330-87F7-5A825D181E76}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{97A683D1-F28A-4330-87F7-5A825D181E76}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{97A683D1-F28A-4330-87F7-5A825D181E76}.GenerateDebug|.NET.ActiveCfg = Debug|Any CPU
		{97A683D1-F28A-4330-87F7-5A825D181E76}.GenerateDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{97A683D1-F28A-4330-87F7-5A825D181E76}.GenerateDebug|Any CPU.Build.0 = Debug|Any CPU
		{97A683D1-F28A-4330-87F7-5A825D181E76}.GenerateDebug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{97A683D1-F28A-4330-87F7-5A825D181E76}.GenerateDebug|Mixed Platforms.Build.0 = Debug|Any CPU
		{97A683D1-F28A-4330-87F7-5A825D181E76}.Release|.NET.ActiveCfg = Release|Any CPU
		{97A683D1-F28A-4330-87F7-5A825D181E76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97A683D1-F28A-4330-87F7-5A825D181E76}.Release|Any CPU.Build.0 = Release|Any CPU
		{97A683D1-F28A-4330-87F7-5A825D181E76}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{97A683D1-F28A-4330-87F7-5A825D181E76}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0227D51B-73A7-4850-90BF-2496EF894224}.Debug DBCI|.NET.ActiveCfg = Debug DBCI|Any CPU
		{0227D51B-73A7-4850-90BF-2496EF894224}.Debug DBCI|Any CPU.ActiveCfg = Debug DBCI|Any CPU
		{0227D51B-73A7-4850-90BF-2496EF894224}.Debug DBCI|Any CPU.Build.0 = Debug DBCI|Any CPU
		{0227D51B-73A7-4850-90BF-2496EF894224}.Debug DBCI|Mixed Platforms.ActiveCfg = Debug DBCI|Any CPU
		{0227D51B-73A7-4850-90BF-2496EF894224}.Debug DBCI|Mixed Platforms.Build.0 = Debug DBCI|Any CPU
		{0227D51B-73A7-4850-90BF-2496EF894224}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{0227D51B-73A7-4850-90BF-2496EF894224}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0227D51B-73A7-4850-90BF-2496EF894224}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0227D51B-73A7-4850-90BF-2496EF894224}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0227D51B-73A7-4850-90BF-2496EF894224}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{0227D51B-73A7-4850-90BF-2496EF894224}.GenerateDebug|.NET.ActiveCfg = Debug|Any CPU
		{0227D51B-73A7-4850-90BF-2496EF894224}.GenerateDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{0227D51B-73A7-4850-90BF-2496EF894224}.GenerateDebug|Any CPU.Build.0 = Debug|Any CPU
		{0227D51B-73A7-4850-90BF-2496EF894224}.GenerateDebug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0227D51B-73A7-4850-90BF-2496EF894224}.GenerateDebug|Mixed Platforms.Build.0 = Debug|Any CPU
		{0227D51B-73A7-4850-90BF-2496EF894224}.Release|.NET.ActiveCfg = Release|Any CPU
		{0227D51B-73A7-4850-90BF-2496EF894224}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0227D51B-73A7-4850-90BF-2496EF894224}.Release|Any CPU.Build.0 = Release|Any CPU
		{0227D51B-73A7-4850-90BF-2496EF894224}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0227D51B-73A7-4850-90BF-2496EF894224}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{DE0E33A8-9257-423A-A9DF-6F7D0A3D5500}.Debug DBCI|.NET.ActiveCfg = Debug|Any CPU
		{DE0E33A8-9257-423A-A9DF-6F7D0A3D5500}.Debug DBCI|Any CPU.ActiveCfg = Debug|Any CPU
		{DE0E33A8-9257-423A-A9DF-6F7D0A3D5500}.Debug DBCI|Any CPU.Build.0 = Debug|Any CPU
		{DE0E33A8-9257-423A-A9DF-6F7D0A3D5500}.Debug DBCI|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{DE0E33A8-9257-423A-A9DF-6F7D0A3D5500}.Debug DBCI|Mixed Platforms.Build.0 = Debug|Any CPU
		{DE0E33A8-9257-423A-A9DF-6F7D0A3D5500}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{DE0E33A8-9257-423A-A9DF-6F7D0A3D5500}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE0E33A8-9257-423A-A9DF-6F7D0A3D5500}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE0E33A8-9257-423A-A9DF-6F7D0A3D5500}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{DE0E33A8-9257-423A-A9DF-6F7D0A3D5500}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{DE0E33A8-9257-423A-A9DF-6F7D0A3D5500}.GenerateDebug|.NET.ActiveCfg = Debug|Any CPU
		{DE0E33A8-9257-423A-A9DF-6F7D0A3D5500}.GenerateDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE0E33A8-9257-423A-A9DF-6F7D0A3D5500}.GenerateDebug|Any CPU.Build.0 = Debug|Any CPU
		{DE0E33A8-9257-423A-A9DF-6F7D0A3D5500}.GenerateDebug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{DE0E33A8-9257-423A-A9DF-6F7D0A3D5500}.GenerateDebug|Mixed Platforms.Build.0 = Debug|Any CPU
		{DE0E33A8-9257-423A-A9DF-6F7D0A3D5500}.Release|.NET.ActiveCfg = Release|Any CPU
		{DE0E33A8-9257-423A-A9DF-6F7D0A3D5500}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE0E33A8-9257-423A-A9DF-6F7D0A3D5500}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE0E33A8-9257-423A-A9DF-6F7D0A3D5500}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{DE0E33A8-9257-423A-A9DF-6F7D0A3D5500}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{300035F0-DD41-406F-90C2-EF28E2174C6F}.Debug DBCI|.NET.ActiveCfg = Debug|Any CPU
		{300035F0-DD41-406F-90C2-EF28E2174C6F}.Debug DBCI|Any CPU.ActiveCfg = Debug|Any CPU
		{300035F0-DD41-406F-90C2-EF28E2174C6F}.Debug DBCI|Any CPU.Build.0 = Debug|Any CPU
		{300035F0-DD41-406F-90C2-EF28E2174C6F}.Debug DBCI|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{300035F0-DD41-406F-90C2-EF28E2174C6F}.Debug DBCI|Mixed Platforms.Build.0 = Debug|Any CPU
		{300035F0-DD41-406F-90C2-EF28E2174C6F}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{300035F0-DD41-406F-90C2-EF28E2174C6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{300035F0-DD41-406F-90C2-EF28E2174C6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{300035F0-DD41-406F-90C2-EF28E2174C6F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{300035F0-DD41-406F-90C2-EF28E2174C6F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{300035F0-DD41-406F-90C2-EF28E2174C6F}.GenerateDebug|.NET.ActiveCfg = Debug|Any CPU
		{300035F0-DD41-406F-90C2-EF28E2174C6F}.GenerateDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{300035F0-DD41-406F-90C2-EF28E2174C6F}.GenerateDebug|Any CPU.Build.0 = Debug|Any CPU
		{300035F0-DD41-406F-90C2-EF28E2174C6F}.GenerateDebug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{300035F0-DD41-406F-90C2-EF28E2174C6F}.GenerateDebug|Mixed Platforms.Build.0 = Debug|Any CPU
		{300035F0-DD41-406F-90C2-EF28E2174C6F}.Release|.NET.ActiveCfg = Release|Any CPU
		{300035F0-DD41-406F-90C2-EF28E2174C6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{300035F0-DD41-406F-90C2-EF28E2174C6F}.Release|Any CPU.Build.0 = Release|Any CPU
		{300035F0-DD41-406F-90C2-EF28E2174C6F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{300035F0-DD41-406F-90C2-EF28E2174C6F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{5771A526-3A35-4324-A5FF-4DF60D51A240}.Debug DBCI|.NET.ActiveCfg = Debug|Any CPU
		{5771A526-3A35-4324-A5FF-4DF60D51A240}.Debug DBCI|Any CPU.ActiveCfg = Debug|Any CPU
		{5771A526-3A35-4324-A5FF-4DF60D51A240}.Debug DBCI|Any CPU.Build.0 = Debug|Any CPU
		{5771A526-3A35-4324-A5FF-4DF60D51A240}.Debug DBCI|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5771A526-3A35-4324-A5FF-4DF60D51A240}.Debug DBCI|Mixed Platforms.Build.0 = Debug|Any CPU
		{5771A526-3A35-4324-A5FF-4DF60D51A240}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{5771A526-3A35-4324-A5FF-4DF60D51A240}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5771A526-3A35-4324-A5FF-4DF60D51A240}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5771A526-3A35-4324-A5FF-4DF60D51A240}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5771A526-3A35-4324-A5FF-4DF60D51A240}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{5771A526-3A35-4324-A5FF-4DF60D51A240}.GenerateDebug|.NET.ActiveCfg = Debug|Any CPU
		{5771A526-3A35-4324-A5FF-4DF60D51A240}.GenerateDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{5771A526-3A35-4324-A5FF-4DF60D51A240}.GenerateDebug|Any CPU.Build.0 = Debug|Any CPU
		{5771A526-3A35-4324-A5FF-4DF60D51A240}.GenerateDebug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5771A526-3A35-4324-A5FF-4DF60D51A240}.GenerateDebug|Mixed Platforms.Build.0 = Debug|Any CPU
		{5771A526-3A35-4324-A5FF-4DF60D51A240}.Release|.NET.ActiveCfg = Release|Any CPU
		{5771A526-3A35-4324-A5FF-4DF60D51A240}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5771A526-3A35-4324-A5FF-4DF60D51A240}.Release|Any CPU.Build.0 = Release|Any CPU
		{5771A526-3A35-4324-A5FF-4DF60D51A240}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5771A526-3A35-4324-A5FF-4DF60D51A240}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{CAD3A35A-07C5-4877-96DA-471F609E207E}.Debug DBCI|.NET.ActiveCfg = Debug|Any CPU
		{CAD3A35A-07C5-4877-96DA-471F609E207E}.Debug DBCI|Any CPU.ActiveCfg = Debug|Any CPU
		{CAD3A35A-07C5-4877-96DA-471F609E207E}.Debug DBCI|Any CPU.Build.0 = Debug|Any CPU
		{CAD3A35A-07C5-4877-96DA-471F609E207E}.Debug DBCI|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CAD3A35A-07C5-4877-96DA-471F609E207E}.Debug DBCI|Mixed Platforms.Build.0 = Debug|Any CPU
		{CAD3A35A-07C5-4877-96DA-471F609E207E}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{CAD3A35A-07C5-4877-96DA-471F609E207E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAD3A35A-07C5-4877-96DA-471F609E207E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAD3A35A-07C5-4877-96DA-471F609E207E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CAD3A35A-07C5-4877-96DA-471F609E207E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{CAD3A35A-07C5-4877-96DA-471F609E207E}.GenerateDebug|.NET.ActiveCfg = Debug|Any CPU
		{CAD3A35A-07C5-4877-96DA-471F609E207E}.GenerateDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAD3A35A-07C5-4877-96DA-471F609E207E}.GenerateDebug|Any CPU.Build.0 = Debug|Any CPU
		{CAD3A35A-07C5-4877-96DA-471F609E207E}.GenerateDebug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CAD3A35A-07C5-4877-96DA-471F609E207E}.GenerateDebug|Mixed Platforms.Build.0 = Debug|Any CPU
		{CAD3A35A-07C5-4877-96DA-471F609E207E}.Release|.NET.ActiveCfg = Release|Any CPU
		{CAD3A35A-07C5-4877-96DA-471F609E207E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAD3A35A-07C5-4877-96DA-471F609E207E}.Release|Any CPU.Build.0 = Release|Any CPU
		{CAD3A35A-07C5-4877-96DA-471F609E207E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CAD3A35A-07C5-4877-96DA-471F609E207E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{565B058C-E5BB-4CDC-B13C-3B3D7A821B68}.Debug DBCI|.NET.ActiveCfg = Debug|Any CPU
		{565B058C-E5BB-4CDC-B13C-3B3D7A821B68}.Debug DBCI|Any CPU.ActiveCfg = Debug|Any CPU
		{565B058C-E5BB-4CDC-B13C-3B3D7A821B68}.Debug DBCI|Any CPU.Build.0 = Debug|Any CPU
		{565B058C-E5BB-4CDC-B13C-3B3D7A821B68}.Debug DBCI|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{565B058C-E5BB-4CDC-B13C-3B3D7A821B68}.Debug DBCI|Mixed Platforms.Build.0 = Debug|Any CPU
		{565B058C-E5BB-4CDC-B13C-3B3D7A821B68}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{565B058C-E5BB-4CDC-B13C-3B3D7A821B68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{565B058C-E5BB-4CDC-B13C-3B3D7A821B68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{565B058C-E5BB-4CDC-B13C-3B3D7A821B68}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{565B058C-E5BB-4CDC-B13C-3B3D7A821B68}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{565B058C-E5BB-4CDC-B13C-3B3D7A821B68}.GenerateDebug|.NET.ActiveCfg = Debug|Any CPU
		{565B058C-E5BB-4CDC-B13C-3B3D7A821B68}.GenerateDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{565B058C-E5BB-4CDC-B13C-3B3D7A821B68}.GenerateDebug|Any CPU.Build.0 = Debug|Any CPU
		{565B058C-E5BB-4CDC-B13C-3B3D7A821B68}.GenerateDebug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{565B058C-E5BB-4CDC-B13C-3B3D7A821B68}.GenerateDebug|Mixed Platforms.Build.0 = Debug|Any CPU
		{565B058C-E5BB-4CDC-B13C-3B3D7A821B68}.Release|.NET.ActiveCfg = Release|Any CPU
		{565B058C-E5BB-4CDC-B13C-3B3D7A821B68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{565B058C-E5BB-4CDC-B13C-3B3D7A821B68}.Release|Any CPU.Build.0 = Release|Any CPU
		{565B058C-E5BB-4CDC-B13C-3B3D7A821B68}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{565B058C-E5BB-4CDC-B13C-3B3D7A821B68}.Release|Mixed Platforms.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(DPCodeReviewSolutionGUID) = preSolution
		DPCodeReviewSolutionGUID = {00000000-0000-0000-0000-000000000000}
	EndGlobalSection
EndGlobal
