<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ZNodeCouponDataSet" targetNamespace="http://tempuri.org/DataSet1.xsd" xmlns:mstns="http://tempuri.org/DataSet1.xsd" xmlns="http://tempuri.org/DataSet1.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="ZNodeCouponDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="ZNodeCouponDataSet" msprop:Generator_DataSetName="ZNodeCouponDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ZNodeCoupon" msprop:Generator_UserTableName="ZNodeCoupon" msprop:Generator_RowDeletedName="ZNodeCouponRowDeleted" msprop:Generator_RowChangedName="ZNodeCouponRowChanged" msprop:Generator_RowClassName="ZNodeCouponRow" msprop:Generator_RowChangingName="ZNodeCouponRowChanging" msprop:Generator_RowEvArgName="ZNodeCouponRowChangeEvent" msprop:Generator_RowEvHandlerName="ZNodeCouponRowChangeEventHandler" msprop:Generator_TableClassName="ZNodeCouponDataTable" msprop:Generator_TableVarName="tableZNodeCoupon" msprop:Generator_RowDeletingName="ZNodeCouponRowDeleting" msprop:Generator_TablePropName="ZNodeCoupon">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CouponCode" msprop:Generator_UserColumnName="CouponCode" msprop:Generator_ColumnPropNameInRow="CouponCode" msprop:Generator_ColumnVarNameInTable="columnCouponCode" msprop:Generator_ColumnPropNameInTable="CouponCodeColumn" type="xs:string" />
              <xs:element name="DiscountAmount" msprop:Generator_UserColumnName="DiscountAmount" msprop:Generator_ColumnPropNameInRow="DiscountAmount" msprop:Generator_ColumnVarNameInTable="columnDiscountAmount" msprop:Generator_ColumnPropNameInTable="DiscountAmountColumn" type="xs:string" minOccurs="0" />
              <xs:element name="StartDate" msprop:Generator_UserColumnName="StartDate" msprop:Generator_ColumnPropNameInRow="StartDate" msprop:Generator_ColumnVarNameInTable="columnStartDate" msprop:Generator_ColumnPropNameInTable="StartDateColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EndDate" msprop:Generator_UserColumnName="EndDate" msprop:Generator_ColumnPropNameInRow="EndDate" msprop:Generator_ColumnVarNameInTable="columnEndDate" msprop:Generator_ColumnPropNameInTable="EndDateColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Description" msprop:Generator_UserColumnName="Description" msprop:Generator_ColumnVarNameInTable="columnDescription" msprop:Generator_ColumnPropNameInRow="Description" msprop:Generator_ColumnPropNameInTable="DescriptionColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DiscountType" msprop:Generator_UserColumnName="DiscountType" msprop:Generator_ColumnVarNameInTable="columnDiscountType" msprop:Generator_ColumnPropNameInRow="DiscountType" msprop:Generator_ColumnPropNameInTable="DiscountTypeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TotalCount" msprop:Generator_UserColumnName="TotalCount" msprop:Generator_ColumnPropNameInRow="TotalCount" msprop:Generator_ColumnVarNameInTable="columnTotalCount" msprop:Generator_ColumnPropNameInTable="TotalCountColumn" type="xs:string" minOccurs="0" />
              <xs:element name="StoreName" msprop:Generator_UserColumnName="StoreName" msprop:Generator_ColumnPropNameInRow="StoreName" msprop:Generator_ColumnVarNameInTable="columnStoreName" msprop:Generator_ColumnPropNameInTable="StoreNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Total" msprop:Generator_UserColumnName="Total" msprop:Generator_ColumnPropNameInRow="Total" msprop:Generator_ColumnVarNameInTable="columnTotal" msprop:Generator_ColumnPropNameInTable="TotalColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="CouponCodePrimaryKey" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:ZNodeCoupon" />
      <xs:field xpath="mstns:CouponCode" />
    </xs:unique>
  </xs:element>
</xs:schema>