﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ZNodeSupplier" targetNamespace="http://tempuri.org/ZNodeSupplier.xsd" xmlns:mstns="http://tempuri.org/ZNodeSupplier.xsd" xmlns="http://tempuri.org/ZNodeSupplier.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="ZNodeSupplier" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="ZNodeSupplier" msprop:Generator_DataSetName="ZNodeSupplier">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Order" msprop:Generator_UserTableName="Order" msprop:Generator_RowDeletedName="OrderRowDeleted" msprop:Generator_RowChangedName="OrderRowChanged" msprop:Generator_RowClassName="OrderRow" msprop:Generator_RowChangingName="OrderRowChanging" msprop:Generator_RowEvArgName="OrderRowChangeEvent" msprop:Generator_RowEvHandlerName="OrderRowChangeEventHandler" msprop:Generator_TableClassName="OrderDataTable" msprop:Generator_TableVarName="tableOrder" msprop:Generator_RowDeletingName="OrderRowDeleting" msprop:Generator_TablePropName="Order">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="OrderID" msprop:Generator_UserColumnName="OrderID" msprop:Generator_ColumnVarNameInTable="columnOrderID" msprop:Generator_ColumnPropNameInRow="OrderID" msprop:Generator_ColumnPropNameInTable="OrderIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="OrderDate" msprop:Generator_UserColumnName="OrderDate" msprop:Generator_ColumnVarNameInTable="columnOrderDate" msprop:Generator_ColumnPropNameInRow="OrderDate" msprop:Generator_ColumnPropNameInTable="OrderDateColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ShipFirstName" msprop:Generator_UserColumnName="ShipFirstName" msprop:Generator_ColumnVarNameInTable="columnShipFirstName" msprop:Generator_ColumnPropNameInRow="ShipFirstName" msprop:Generator_ColumnPropNameInTable="ShipFirstNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ShipLastName" msprop:Generator_UserColumnName="ShipLastName" msprop:Generator_ColumnVarNameInTable="columnShipLastName" msprop:Generator_ColumnPropNameInRow="ShipLastName" msprop:Generator_ColumnPropNameInTable="ShipLastNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ShipCompanyName" msprop:Generator_UserColumnName="ShipCompanyName" msprop:Generator_ColumnPropNameInRow="ShipCompanyName" msprop:Generator_ColumnVarNameInTable="columnShipCompanyName" msprop:Generator_ColumnPropNameInTable="ShipCompanyNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ShipCity" msprop:Generator_UserColumnName="ShipCity" msprop:Generator_ColumnVarNameInTable="columnShipCity" msprop:Generator_ColumnPropNameInRow="ShipCity" msprop:Generator_ColumnPropNameInTable="ShipCityColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ShipStreet" msprop:Generator_UserColumnName="ShipStreet" msprop:Generator_ColumnVarNameInTable="columnShipStreet" msprop:Generator_ColumnPropNameInRow="ShipStreet" msprop:Generator_ColumnPropNameInTable="ShipStreetColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ShipStreet1" msprop:Generator_UserColumnName="ShipStreet1" msprop:Generator_ColumnVarNameInTable="columnShipStreet1" msprop:Generator_ColumnPropNameInRow="ShipStreet1" msprop:Generator_ColumnPropNameInTable="ShipStreet1Column" type="xs:string" minOccurs="0" />
              <xs:element name="ShipStateCode" msprop:Generator_UserColumnName="ShipStateCode" msprop:Generator_ColumnVarNameInTable="columnShipStateCode" msprop:Generator_ColumnPropNameInRow="ShipStateCode" msprop:Generator_ColumnPropNameInTable="ShipStateCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ShipPostalCode" msprop:Generator_UserColumnName="ShipPostalCode" msprop:Generator_ColumnVarNameInTable="columnShipPostalCode" msprop:Generator_ColumnPropNameInRow="ShipPostalCode" msprop:Generator_ColumnPropNameInTable="ShipPostalCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ShipCountryCode" msprop:Generator_UserColumnName="ShipCountryCode" msprop:Generator_ColumnVarNameInTable="columnShipCountryCode" msprop:Generator_ColumnPropNameInRow="ShipCountryCode" msprop:Generator_ColumnPropNameInTable="ShipCountryCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ShipPhoneNumber" msprop:Generator_UserColumnName="ShipPhoneNumber" msprop:Generator_ColumnVarNameInTable="columnShipPhoneNumber" msprop:Generator_ColumnPropNameInRow="ShipPhoneNumber" msprop:Generator_ColumnPropNameInTable="ShipPhoneNumberColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="OrderLineItem" msprop:Generator_UserTableName="OrderLineItem" msprop:Generator_RowDeletedName="OrderLineItemRowDeleted" msprop:Generator_RowChangedName="OrderLineItemRowChanged" msprop:Generator_RowClassName="OrderLineItemRow" msprop:Generator_RowChangingName="OrderLineItemRowChanging" msprop:Generator_RowEvArgName="OrderLineItemRowChangeEvent" msprop:Generator_RowEvHandlerName="OrderLineItemRowChangeEventHandler" msprop:Generator_TableClassName="OrderLineItemDataTable" msprop:Generator_TableVarName="tableOrderLineItem" msprop:Generator_RowDeletingName="OrderLineItemRowDeleting" msprop:Generator_TablePropName="OrderLineItem">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="OrderID" msprop:Generator_UserColumnName="OrderID" msprop:Generator_ColumnPropNameInRow="OrderID" msprop:Generator_ColumnVarNameInTable="columnOrderID" msprop:Generator_ColumnPropNameInTable="OrderIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Sku" msprop:Generator_UserColumnName="Sku" msprop:Generator_ColumnVarNameInTable="columnSku" msprop:Generator_ColumnPropNameInRow="Sku" msprop:Generator_ColumnPropNameInTable="SkuColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Quantity" msprop:Generator_UserColumnName="Quantity" msprop:Generator_ColumnVarNameInTable="columnQuantity" msprop:Generator_ColumnPropNameInRow="Quantity" msprop:Generator_ColumnPropNameInTable="QuantityColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Name" msprop:Generator_UserColumnName="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Price" msprop:Generator_UserColumnName="Price" msprop:Generator_ColumnVarNameInTable="columnPrice" msprop:Generator_ColumnPropNameInRow="Price" msprop:Generator_ColumnPropNameInTable="PriceColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>