<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ZNodeCaseRequestDataSet" targetNamespace="http://tempuri.org/DataSet1.xsd" xmlns:mstns="http://tempuri.org/DataSet1.xsd" xmlns="http://tempuri.org/DataSet1.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="ZNodeCaseRequestDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="ZNodeCaseRequestDataSet" msprop:Generator_DataSetName="ZNodeCaseRequestDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="CaseRequest" msprop:Generator_UserTableName="CaseRequest" msprop:Generator_RowDeletedName="CaseRequestRowDeleted" msprop:Generator_RowChangedName="CaseRequestRowChanged" msprop:Generator_RowClassName="CaseRequestRow" msprop:Generator_RowChangingName="CaseRequestRowChanging" msprop:Generator_RowEvArgName="CaseRequestRowChangeEvent" msprop:Generator_RowEvHandlerName="CaseRequestRowChangeEventHandler" msprop:Generator_TableClassName="CaseRequestDataTable" msprop:Generator_TableVarName="tableCaseRequest" msprop:Generator_RowDeletingName="CaseRequestRowDeleting" msprop:Generator_TablePropName="CaseRequest">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CaseID" msprop:Generator_UserColumnName="CaseID" msprop:Generator_ColumnPropNameInRow="CaseID" msprop:Generator_ColumnVarNameInTable="columnCaseID" msprop:Generator_ColumnPropNameInTable="CaseIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Title" msprop:Generator_UserColumnName="Title" msprop:Generator_ColumnPropNameInRow="Title" msprop:Generator_ColumnVarNameInTable="columnTitle" msprop:Generator_ColumnPropNameInTable="TitleColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="CaseRequestDetails" msprop:Generator_UserTableName="CaseRequestDetails" msprop:Generator_RowDeletedName="CaseRequestDetailsRowDeleted" msprop:Generator_TableClassName="CaseRequestDetailsDataTable" msprop:Generator_RowChangedName="CaseRequestDetailsRowChanged" msprop:Generator_RowClassName="CaseRequestDetailsRow" msprop:Generator_RowChangingName="CaseRequestDetailsRowChanging" msprop:Generator_RowEvArgName="CaseRequestDetailsRowChangeEvent" msprop:Generator_RowEvHandlerName="CaseRequestDetailsRowChangeEventHandler" msprop:Generator_TablePropName="CaseRequestDetails" msprop:Generator_TableVarName="tableCaseRequestDetails" msprop:Generator_RowDeletingName="CaseRequestDetailsRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CaseID" msprop:Generator_UserColumnName="CaseID" msprop:Generator_ColumnPropNameInRow="CaseID" msprop:Generator_ColumnVarNameInTable="columnCaseID" msprop:Generator_ColumnPropNameInTable="CaseIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Title" msprop:Generator_UserColumnName="Title" msprop:Generator_ColumnPropNameInRow="Title" msprop:Generator_ColumnVarNameInTable="columnTitle" msprop:Generator_ColumnPropNameInTable="TitleColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Description" msprop:Generator_UserColumnName="Description" msprop:Generator_ColumnPropNameInRow="Description" msprop:Generator_ColumnVarNameInTable="columnDescription" msprop:Generator_ColumnPropNameInTable="DescriptionColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FirstName" msprop:Generator_UserColumnName="FirstName" msprop:Generator_ColumnPropNameInRow="FirstName" msprop:Generator_ColumnVarNameInTable="columnFirstName" msprop:Generator_ColumnPropNameInTable="FirstNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CompanyName" msprop:Generator_UserColumnName="CompanyName" msprop:Generator_ColumnPropNameInRow="CompanyName" msprop:Generator_ColumnVarNameInTable="columnCompanyName" msprop:Generator_ColumnPropNameInTable="CompanyNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmailID" msprop:Generator_UserColumnName="EmailID" msprop:Generator_ColumnPropNameInRow="EmailID" msprop:Generator_ColumnVarNameInTable="columnEmailID" msprop:Generator_ColumnPropNameInTable="EmailIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PhoneNumber" msprop:Generator_UserColumnName="PhoneNumber" msprop:Generator_ColumnPropNameInRow="PhoneNumber" msprop:Generator_ColumnVarNameInTable="columnPhoneNumber" msprop:Generator_ColumnPropNameInTable="PhoneNumberColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CreateDte" msprop:Generator_UserColumnName="CreateDte" msprop:Generator_ColumnPropNameInRow="CreateDte" msprop:Generator_ColumnVarNameInTable="columnCreateDte" msprop:Generator_ColumnPropNameInTable="CreateDteColumn" type="xs:string" minOccurs="0" />
              <xs:element name="StatusName" msprop:Generator_UserColumnName="StatusName" msprop:Generator_ColumnPropNameInRow="StatusName" msprop:Generator_ColumnVarNameInTable="columnStatusName" msprop:Generator_ColumnPropNameInTable="StatusNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LastName" msprop:Generator_UserColumnName="LastName" msprop:Generator_ColumnPropNameInRow="LastName" msprop:Generator_ColumnVarNameInTable="columnLastName" msprop:Generator_ColumnPropNameInTable="LastNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="StoreName" msprop:Generator_UserColumnName="StoreName" msprop:Generator_ColumnPropNameInRow="StoreName" msprop:Generator_ColumnVarNameInTable="columnStoreName" msprop:Generator_ColumnPropNameInTable="StoreNameColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>