﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="CVVhyperlinkResource1.Text" xml:space="preserve">
    <value>help</value>
  </data>
  <data name="ListItemResource1.Text" xml:space="preserve">
    <value>-- Month --</value>
  </data>
  <data name="ListItemResource10.Text" xml:space="preserve">
    <value>Sep</value>
  </data>
  <data name="ListItemResource10.Value" xml:space="preserve">
    <value>09</value>
  </data>
  <data name="ListItemResource11.Text" xml:space="preserve">
    <value>Oct</value>
  </data>
  <data name="ListItemResource11.Value" xml:space="preserve">
    <value>10</value>
  </data>
  <data name="ListItemResource12.Text" xml:space="preserve">
    <value>Nov</value>
  </data>
  <data name="ListItemResource12.Value" xml:space="preserve">
    <value>11</value>
  </data>
  <data name="ListItemResource13.Text" xml:space="preserve">
    <value>Dec</value>
  </data>
  <data name="ListItemResource13.Value" xml:space="preserve">
    <value>12</value>
  </data>
  <data name="ListItemResource2.Text" xml:space="preserve">
    <value>Jan</value>
  </data>
  <data name="ListItemResource2.Value" xml:space="preserve">
    <value>01</value>
  </data>
  <data name="ListItemResource3.Text" xml:space="preserve">
    <value>Feb</value>
  </data>
  <data name="ListItemResource3.Value" xml:space="preserve">
    <value>02</value>
  </data>
  <data name="ListItemResource4.Text" xml:space="preserve">
    <value>Mar</value>
  </data>
  <data name="ListItemResource4.Value" xml:space="preserve">
    <value>03</value>
  </data>
  <data name="ListItemResource5.Text" xml:space="preserve">
    <value>Apr</value>
  </data>
  <data name="ListItemResource5.Value" xml:space="preserve">
    <value>04</value>
  </data>
  <data name="ListItemResource6.Text" xml:space="preserve">
    <value>May</value>
  </data>
  <data name="ListItemResource6.Value" xml:space="preserve">
    <value>05</value>
  </data>
  <data name="ListItemResource7.Text" xml:space="preserve">
    <value>Jun</value>
  </data>
  <data name="ListItemResource7.Value" xml:space="preserve">
    <value>06</value>
  </data>
  <data name="ListItemResource8.Text" xml:space="preserve">
    <value>Jul</value>
  </data>
  <data name="ListItemResource8.Value" xml:space="preserve">
    <value>07</value>
  </data>
  <data name="ListItemResource9.Text" xml:space="preserve">
    <value>Aug</value>
  </data>
  <data name="ListItemResource9.Value" xml:space="preserve">
    <value>08</value>
  </data>
  <data name="lnkEditBillingResource1.Text" xml:space="preserve">
    <value>Edit Address</value>
  </data>
  <data name="MyValidatorResource1.ErrorMessage" xml:space="preserve">
    <value>Please enter a Valid Credit Card Number</value>
  </data>
  <data name="RegularExpressionValidator1Resource1.ErrorMessage" xml:space="preserve">
    <value>* Enter Valid Credit Card Number</value>
  </data>
  <data name="req1Resource1.ErrorMessage" xml:space="preserve">
    <value>Enter Credit Card Number</value>
  </data>
  <data name="Requiredfieldvalidator1Resource1.ErrorMessage" xml:space="preserve">
    <value>Enter Purchase Order Number</value>
  </data>
  <data name="Requiredfieldvalidator2Resource1.ErrorMessage" xml:space="preserve">
    <value>Enter Credit Card Security Code</value>
  </data>
  <data name="txtBillingAddress.Text" xml:space="preserve">
    <value>Billing Address</value>
  </data>
  <data name="txtCardNumber.Text" xml:space="preserve">
    <value>Card Number</value>
  </data>
  <data name="txtExpirationDate.Text" xml:space="preserve">
    <value>Expiration Date</value>
  </data>
  <data name="txtHint1.Text" xml:space="preserve">
    <value>You have selected the COD option for payment. You would need to pay the entire amount on delivery.</value>
  </data>
  <data name="txtHint2.Text" xml:space="preserve">
    <value>Special Instructions</value>
  </data>
  <data name="txtPaymentMethod.Text" xml:space="preserve">
    <value>Payment Method</value>
  </data>
  <data name="txtPONumber.Text" xml:space="preserve">
    <value>PO Number</value>
  </data>
  <data name="txtSecurityCode.Text" xml:space="preserve">
    <value>Security Code</value>
  </data>
  <data name="txtTBD.Text" xml:space="preserve">
    <value>TBD..</value>
  </data>
  <data name="txtPaymentInformation.Text" xml:space="preserve">
    <value>Payment Information</value>
  </data>
  <data name="RegularExpressionValidator1Resource1.ValidationExpression" xml:space="preserve">
    <value>^[2|3|4|5|6]([0-9]{15}$|[0-9]{12}$|[0-9]{13}$|[0-9]{14}$)</value>
  </data>
  <data name="rdbPaypal.Text" xml:space="preserve">
    <value>Payment Option</value>
  </data>
  <data name="lblApply.Text" xml:space="preserve">
    <value>Apply</value>
  </data>
  <data name="lblGiftCardNumber.Text" xml:space="preserve">
    <value>Gift Card Number</value>
  </data>
  <data name="NotSupported" xml:space="preserve">
    <value>Please remove this item from your cart before checking out or contact customer service.</value>
  </data>
  <data name="RegularExpressionValidator2Resource1.ErrorMessage" xml:space="preserve">
    <value>* Enter Valid Security Code</value>
  </data>
  <data name="RegularExpressionValidator2Resource1.ValidationExpression" xml:space="preserve">
    <value>^(?!000)\d{3,4}$</value>
  </data>
  <data name="Requiredfieldvalidator10Resource10.ErrorMessage" xml:space="preserve">
    <value>Enter Gift Card Number</value>
  </data>
  <data name="txtAddress.Text" xml:space="preserve">
    <value>Address</value>
  </data>
  <data name="txtGiftCard.Text" xml:space="preserve">
    <value>Redeem Gift Card</value>
  </data>
  <data name="txtEditBillingShippingAddress" xml:space="preserve">
    <value>Edit</value>
  </data>
  <data name="txtShippingAddress.Text" xml:space="preserve">
    <value>Shipping Address</value>
  </data>
  <data name="CustomErrorMessage" xml:space="preserve">
    <value>Error Description: This transaction has been declined</value>
  </data>
</root>