﻿<error errorId="f5823519-3887-43ee-a4e9-56a6eddca4ab" application="/LM/W3SVC/2/ROOT" host="BAGESHREE1" type="System.Exception" message="!!ZNodePromotionPricingOption:- Error in PromotionExtnCache!!Reload Promotion Cache" detail="System.Exception: HANDLED ---&gt; System.Exception: !!ZNodePromotionPricingOption:- Error in PromotionExtnCache!!Reload Promotion Cache&#xD;&#xA;   --- End of inner exception stack trace ---" time="2019-07-25T09:07:48.6131822Z">
  <serverVariables>
    <item name="ALL_HTTP">
      <value string="HTTP_CONNECTION:keep-alive&#xD;&#xA;HTTP_ACCEPT:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3&#xD;&#xA;HTTP_ACCEPT_ENCODING:gzip, deflate, br&#xD;&#xA;HTTP_ACCEPT_LANGUAGE:en-US,en;q=0.9&#xD;&#xA;HTTP_COOKIE:DefaultSelectedStore=; CookieMappingID=gi5wWHV4HPccDID8F9cvgA==; referer_domain=; referer_query=; LocaleID=43; optimizelyEndUserId=oeu1564038222867r0.1879167535942381; optimizelySegments=%7B%224052515746%22%3A%22false%22%2C%224110755837%22%3A%22gc%22%2C%224117724434%22%3A%22direct%22%7D; optimizelyBuckets=%7B%7D; _gcl_au=1.1.2143688590.1564038224; _ga=GA1.1.1713274163.1564038224; _gid=GA1.1.1552891566.1564038224; gaVisitorUuid=e64facbd-c5f4-4e7a-b0f9-d9cca7889b31; ASP.NET_SessionId=a0cmq1mkanqj5lruziy4zvcr; _pk_ses..1fff=*&#xD;&#xA;HTTP_HOST:localhost:59409&#xD;&#xA;HTTP_USER_AGENT:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36&#xD;&#xA;HTTP_UPGRADE_INSECURE_REQUESTS:1&#xD;&#xA;" />
    </item>
    <item name="ALL_RAW">
      <value string="Connection: keep-alive&#xD;&#xA;Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3&#xD;&#xA;Accept-Encoding: gzip, deflate, br&#xD;&#xA;Accept-Language: en-US,en;q=0.9&#xD;&#xA;Cookie: DefaultSelectedStore=; CookieMappingID=gi5wWHV4HPccDID8F9cvgA==; referer_domain=; referer_query=; LocaleID=43; optimizelyEndUserId=oeu1564038222867r0.1879167535942381; optimizelySegments=%7B%224052515746%22%3A%22false%22%2C%224110755837%22%3A%22gc%22%2C%224117724434%22%3A%22direct%22%7D; optimizelyBuckets=%7B%7D; _gcl_au=1.1.2143688590.1564038224; _ga=GA1.1.1713274163.1564038224; _gid=GA1.1.1552891566.1564038224; gaVisitorUuid=e64facbd-c5f4-4e7a-b0f9-d9cca7889b31; ASP.NET_SessionId=a0cmq1mkanqj5lruziy4zvcr; _pk_ses..1fff=*&#xD;&#xA;Host: localhost:59409&#xD;&#xA;User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36&#xD;&#xA;Upgrade-Insecure-Requests: 1&#xD;&#xA;" />
    </item>
    <item name="APPL_MD_PATH">
      <value string="/LM/W3SVC/2/ROOT" />
    </item>
    <item name="APPL_PHYSICAL_PATH">
      <value string="D:\RogansLive\SourceCode-CheerAndPom\WebApp\" />
    </item>
    <item name="AUTH_TYPE">
      <value string="" />
    </item>
    <item name="AUTH_USER">
      <value string="" />
    </item>
    <item name="AUTH_PASSWORD">
      <value string="" />
    </item>
    <item name="LOGON_USER">
      <value string="" />
    </item>
    <item name="REMOTE_USER">
      <value string="" />
    </item>
    <item name="CERT_COOKIE">
      <value string="" />
    </item>
    <item name="CERT_FLAGS">
      <value string="" />
    </item>
    <item name="CERT_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_KEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SERIALNUMBER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="CERT_SUBJECT">
      <value string="" />
    </item>
    <item name="CONTENT_LENGTH">
      <value string="0" />
    </item>
    <item name="CONTENT_TYPE">
      <value string="" />
    </item>
    <item name="GATEWAY_INTERFACE">
      <value string="CGI/1.1" />
    </item>
    <item name="HTTPS">
      <value string="off" />
    </item>
    <item name="HTTPS_KEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="INSTANCE_ID">
      <value string="2" />
    </item>
    <item name="INSTANCE_META_PATH">
      <value string="/LM/W3SVC/2" />
    </item>
    <item name="LOCAL_ADDR">
      <value string="::1" />
    </item>
    <item name="PATH_INFO">
      <value string="/Default.aspx" />
    </item>
    <item name="PATH_TRANSLATED">
      <value string="D:\RogansLive\SourceCode-CheerAndPom\WebApp\Default.aspx" />
    </item>
    <item name="QUERY_STRING">
      <value string="" />
    </item>
    <item name="REMOTE_ADDR">
      <value string="::1" />
    </item>
    <item name="REMOTE_HOST">
      <value string="::1" />
    </item>
    <item name="REMOTE_PORT">
      <value string="17688" />
    </item>
    <item name="REQUEST_METHOD">
      <value string="GET" />
    </item>
    <item name="SCRIPT_NAME">
      <value string="/Default.aspx" />
    </item>
    <item name="SERVER_NAME">
      <value string="localhost" />
    </item>
    <item name="SERVER_PORT">
      <value string="59409" />
    </item>
    <item name="SERVER_PORT_SECURE">
      <value string="0" />
    </item>
    <item name="SERVER_PROTOCOL">
      <value string="HTTP/1.1" />
    </item>
    <item name="SERVER_SOFTWARE">
      <value string="Microsoft-IIS/10.0" />
    </item>
    <item name="URL">
      <value string="/Default.aspx" />
    </item>
    <item name="HTTP_CONNECTION">
      <value string="keep-alive" />
    </item>
    <item name="HTTP_ACCEPT">
      <value string="text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3" />
    </item>
    <item name="HTTP_ACCEPT_ENCODING">
      <value string="gzip, deflate, br" />
    </item>
    <item name="HTTP_ACCEPT_LANGUAGE">
      <value string="en-US,en;q=0.9" />
    </item>
    <item name="HTTP_COOKIE">
      <value string="DefaultSelectedStore=; CookieMappingID=gi5wWHV4HPccDID8F9cvgA==; referer_domain=; referer_query=; LocaleID=43; optimizelyEndUserId=oeu1564038222867r0.1879167535942381; optimizelySegments=%7B%224052515746%22%3A%22false%22%2C%224110755837%22%3A%22gc%22%2C%224117724434%22%3A%22direct%22%7D; optimizelyBuckets=%7B%7D; _gcl_au=1.1.2143688590.1564038224; _ga=GA1.1.1713274163.1564038224; _gid=GA1.1.1552891566.1564038224; gaVisitorUuid=e64facbd-c5f4-4e7a-b0f9-d9cca7889b31; ASP.NET_SessionId=a0cmq1mkanqj5lruziy4zvcr; _pk_ses..1fff=*" />
    </item>
    <item name="HTTP_HOST">
      <value string="localhost:59409" />
    </item>
    <item name="HTTP_USER_AGENT">
      <value string="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36" />
    </item>
    <item name="HTTP_UPGRADE_INSECURE_REQUESTS">
      <value string="1" />
    </item>
    <item name="WEBSOCKET_VERSION">
      <value string="13" />
    </item>
  </serverVariables>
  <cookies>
    <item name="DefaultSelectedStore">
      <value string="" />
    </item>
    <item name="CookieMappingID">
      <value string="gi5wWHV4HPccDID8F9cvgA==" />
    </item>
    <item name="referer_domain">
      <value string="" />
    </item>
    <item name="referer_query">
      <value string="" />
    </item>
    <item name="LocaleID">
      <value string="43" />
      <value string="43" />
    </item>
    <item name="optimizelyEndUserId">
      <value string="oeu1564038222867r0.1879167535942381" />
    </item>
    <item name="optimizelySegments">
      <value string="%7B%224052515746%22%3A%22false%22%2C%224110755837%22%3A%22gc%22%2C%224117724434%22%3A%22direct%22%7D" />
    </item>
    <item name="optimizelyBuckets">
      <value string="%7B%7D" />
    </item>
    <item name="_gcl_au">
      <value string="1.1.2143688590.1564038224" />
    </item>
    <item name="_ga">
      <value string="GA1.1.1713274163.1564038224" />
    </item>
    <item name="_gid">
      <value string="GA1.1.1552891566.1564038224" />
    </item>
    <item name="gaVisitorUuid">
      <value string="e64facbd-c5f4-4e7a-b0f9-d9cca7889b31" />
    </item>
    <item name="ASP.NET_SessionId">
      <value string="a0cmq1mkanqj5lruziy4zvcr" />
    </item>
    <item name="_pk_ses..1fff">
      <value string="*" />
    </item>
  </cookies>
</error>