﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="cvMailAddress.ErrorMessage" xml:space="preserve">
    <value>The email and confirmation mail Id do not match</value>
  </data>
  <data name="InvalidAccountInfo" xml:space="preserve">
    <value>Invalid UserID or Password</value>
  </data>
  <data name="txtAccountTitle.Text" xml:space="preserve">
    <value>Create an Account</value>
  </data>
  <data name="txtConfirmEmail.Text" xml:space="preserve">
    <value>Confirm Email</value>
  </data>
  <data name="txtConfirmPassword.Text" xml:space="preserve">
    <value>Confirm Password :</value>
  </data>
  <data name="txtPassword.Text" xml:space="preserve">
    <value>Password :</value>
  </data>
  <data name="txtSecurityA.Text" xml:space="preserve">
    <value>Security Answer</value>
  </data>
  <data name="txtSecurityQ.Text" xml:space="preserve">
    <value>Security Question</value>
  </data>
  <data name="txtSendMail.Text" xml:space="preserve">
    <value>Send me periodic emails and special offers</value>
  </data>
  <data name="txtUserName.Text" xml:space="preserve">
    <value>Email Address as User Name :</value>
  </data>
  <data name="RegisterButton.ToolTip" xml:space="preserve">
    <value>Register</value>
  </data>
  <data name="ConfirmEmail.ToolTip" xml:space="preserve">
    <value>Confirm Email</value>
  </data>
  <data name="ConfirmPassword.ToolTip" xml:space="preserve">
    <value>Confirm Password</value>
  </data>
  <data name="ibRegister.ToolTip" xml:space="preserve">
    <value>Register</value>
  </data>
  <data name="Password.ToolTip" xml:space="preserve">
    <value>Password</value>
  </data>
  <data name="SecurityA.ToolTip" xml:space="preserve">
    <value>Security Answer</value>
  </data>
  <data name="SecurityQ.ToolTip" xml:space="preserve">
    <value>Security Question</value>
  </data>
  <data name="UserName.ToolTip" xml:space="preserve">
    <value>Email Address as User Name</value>
  </data>
  <data name="lblFirstName.Text" xml:space="preserve">
    <value>First Name</value>
  </data>
  <data name="lblLastName.Text" xml:space="preserve">
    <value>Last Name</value>
  </data>
  <data name="revtxtFirstName.ErrorMessage" xml:space="preserve">
    <value>First Name is required</value>
  </data>
  <data name="revtxtFirstName.ToolTip" xml:space="preserve">
    <value>First Name is required</value>
  </data>
  <data name="revtxtLastName.ErrorMessage" xml:space="preserve">
    <value>Last Name is required</value>
  </data>
  <data name="revtxtLastName.ToolTip" xml:space="preserve">
    <value>Last Name is required</value>
  </data>
  <data name="EmailSubscriptionMessage" xml:space="preserve">
    <value>and subscribing to our emails and special offers</value>
  </data>
  <data name="AccountWithoutSubcribtionMsg" xml:space="preserve">
    <value>Thank you for creating an account You are not  subscribed for our emails and special offers.</value>
  </data>
  <data name="AccountWithSubcribtionMsg" xml:space="preserve">
    <value>Thank you for creating an account and subscribing to our emails and special offers.</value>
  </data>
</root>