﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AddressAreSame" xml:space="preserve">
    <value>Adresse de livraison est la même que la facturation</value>
  </data>
  <data name="AlreadyExist" xml:space="preserve">
    <value>Ce nom de login existe déjà. S'il vous plaît choisir un nom différent.</value>
  </data>
  <data name="AnswerRequired" xml:space="preserve">
    <value>La réponse est requise</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>Annuler</value>
  </data>
  <data name="City" xml:space="preserve">
    <value>Ville</value>
  </data>
  <data name="CityRequired" xml:space="preserve">
    <value>La ville est obligatoire</value>
  </data>
  <data name="CompanyName" xml:space="preserve">
    <value>Nom de l'entreprise</value>
  </data>
  <data name="CompanyNameRequired" xml:space="preserve">
    <value>Nom de l'entreprise est nécessaire</value>
  </data>
  <data name="ConfirmEmailRequired" xml:space="preserve">
    <value>Confirmer E-Mail est nécessaire.</value>
  </data>
  <data name="ConfirmPasswordNewRequired" xml:space="preserve">
    <value>Confirmer le nouveau mot de passe est requis.</value>
  </data>
  <data name="ConfirmPasswordNotMatch" xml:space="preserve">
    <value>La Confirmer le nouveau mot de passe doit correspondre à l'entrée Nouveau mot de passe.</value>
  </data>
  <data name="ConfirmPasswordRequired" xml:space="preserve">
    <value>Confirmer le mot de passe est requis.</value>
  </data>
  <data name="Country" xml:space="preserve">
    <value>Pays</value>
  </data>
  <data name="CountryCodeRequired" xml:space="preserve">
    <value>Sélectionnez Code Pays</value>
  </data>
  <data name="CreateFailed" xml:space="preserve">
    <value>Impossible de créer le compte d'utilisateur. S'il vous plaît contacter l'assistance clientèle.</value>
  </data>
  <data name="Edit" xml:space="preserve">
    <value>Modifier &amp;raquo;&amp;raquo;</value>
  </data>
  <data name="EmailAddressRequired" xml:space="preserve">
    <value>Courrier électronique d'identité est requise</value>
  </data>
  <data name="EmailID" xml:space="preserve">
    <value>Adresse de courriel</value>
  </data>
  <data name="EmailValidationExpression" xml:space="preserve">
    <value>[\w\.-]+(\+[\w-]*)?@([\w-]+\.)+[\w-]+</value>
  </data>
  <data name="FirstName" xml:space="preserve">
    <value>Prénom</value>
  </data>
  <data name="FirstNameRequired" xml:space="preserve">
    <value>Entrez Prénom</value>
  </data>
  <data name="IAccept" xml:space="preserve">
    <value>J'accepte les termes et conditions</value>
  </data>
  <data name="Item" xml:space="preserve">
    <value>Article</value>
  </data>
  <data name="LastName" xml:space="preserve">
    <value>Nom de famille</value>
  </data>
  <data name="LastNameRequired" xml:space="preserve">
    <value>Entrez le nom de</value>
  </data>
  <data name="LoginFailed" xml:space="preserve">
    <value>Votre tentative de connexion a échoué. S'il vous plaît essayez de nouveau.</value>
  </data>
  <data name="MinCharacter" xml:space="preserve">
    <value>Minimum 5 caractères</value>
  </data>
  <data name="NewPasswordRequired" xml:space="preserve">
    <value>Nouveau mot de passe est requis.</value>
  </data>
  <data name="Next" xml:space="preserve">
    <value>Suivant &amp;raquo;</value>
  </data>
  <data name="NoDataFound" xml:space="preserve">
    <value>Aucun enregistrement correspondant n'a été trouvé. S'il vous plaît affiner votre recherche et essayez à nouveau</value>
  </data>
  <data name="NoOrder" xml:space="preserve">
    <value>Aucune commande de montrer</value>
  </data>
  <data name="NoWishList" xml:space="preserve">
    <value>Pas de produits de la liste de souhaits à montrer.</value>
  </data>
  <data name="NumericValidatorExpression" xml:space="preserve">
    <value>^\d+$</value>
  </data>
  <data name="NumericValidatorExpression1" xml:space="preserve">
    <value>^ \ d + $</value>
  </data>
  <data name="of" xml:space="preserve">
    <value>de</value>
  </data>
  <data name="OrderSubmitFailed" xml:space="preserve">
    <value>N'a pas pu soumettre votre commande. Veuillez réessayer ou communiquer avec le service à la clientèle.</value>
  </data>
  <data name="Page" xml:space="preserve">
    <value>PAGE</value>
  </data>
  <data name="PasswordMismatch" xml:space="preserve">
    <value>Le mot de passe et Confirmation Mot de passe doivent correspondre.</value>
  </data>
  <data name="PasswordRequired" xml:space="preserve">
    <value>Mot de passe est requis.</value>
  </data>
  <data name="PasswordSent" xml:space="preserve">
    <value>Votre mot de passe a été envoyé vers vous.</value>
  </data>
  <data name="PasswordStrengthExpression" xml:space="preserve">
    <value>(?!^[0-9]*$)(?!^[a-zA-Z]*$)^([a-zA-Z0-9]{8,})</value>
  </data>
  <data name="PhoneNoRequired" xml:space="preserve">
    <value>Entrer Numéro de téléphone</value>
  </data>
  <data name="PhoneNumber" xml:space="preserve">
    <value>Numéro de téléphone</value>
  </data>
  <data name="PostalCode" xml:space="preserve">
    <value>Code postal</value>
  </data>
  <data name="PostalCodeRequired" xml:space="preserve">
    <value>Entrez le code postal</value>
  </data>
  <data name="Prev" xml:space="preserve">
    <value>&amp;laquo; Précédent</value>
  </data>
  <data name="RequestResetPassword" xml:space="preserve">
    <value>Vous ne pouvez pas utiliser un de vos cours des quatre dernières mots de passe. S'il vous plaît choisir un mot de passe différent.</value>
  </data>
  <data name="ResetPassword" xml:space="preserve">
    <value>Réinitialiser le mot de passe</value>
  </data>
  <data name="Search" xml:space="preserve">
    <value>Recherche</value>
  </data>
  <data name="SecurityAnswerRequired" xml:space="preserve">
    <value>Réponse de sécurité est nécessaire.</value>
  </data>
  <data name="Sort" xml:space="preserve">
    <value>Trier</value>
  </data>
  <data name="State" xml:space="preserve">
    <value>État</value>
  </data>
  <data name="StateRequired" xml:space="preserve">
    <value>Entrez l'état</value>
  </data>
  <data name="Street1" xml:space="preserve">
    <value>Rue 1</value>
  </data>
  <data name="Street1Required" xml:space="preserve">
    <value>Entrer la rue</value>
  </data>
  <data name="Street2" xml:space="preserve">
    <value>Rue 2</value>
  </data>
  <data name="Submit" xml:space="preserve">
    <value>Envoyer</value>
  </data>
  <data name="Total" xml:space="preserve">
    <value>Total</value>
  </data>
  <data name="txLiveChat" xml:space="preserve">
    <value>Chat en direct</value>
  </data>
  <data name="txtCar" xml:space="preserve">
    <value>Quelle a été la marque de votre première voiture?</value>
  </data>
  <data name="txtCityBorn" xml:space="preserve">
    <value>Dans quelle ville êtes vous né?</value>
  </data>
  <data name="txtColor" xml:space="preserve">
    <value>Quelle est votre couleur préférée?</value>
  </data>
  <data name="txtFavPet" xml:space="preserve">
    <value>Quel est le nom de votre animal préféré?</value>
  </data>
  <data name="txtMotherName" xml:space="preserve">
    <value>Quel est le nom de jeune fille de votre mère?</value>
  </data>
  <data name="txtMovie" xml:space="preserve">
    <value>Quel est votre film préféré?</value>
  </data>
  <data name="txtSchool" xml:space="preserve">
    <value>Quelle école secondaire avez-vous assisté?</value>
  </data>
  <data name="UnableToProcessRequest" xml:space="preserve">
    <value>Impossible de traiter votre demande. S'il vous plaît essayez de nouveau.</value>
  </data>
  <data name="UsernameRequired" xml:space="preserve">
    <value>Nom d'utilisateur est requis.</value>
  </data>
  <data name="ValidEmailRequired" xml:space="preserve">
    <value>* S'il vous plaît utilisez une adresse email valide.</value>
  </data>
  <data name="ValidPasswordRequired" xml:space="preserve">
    <value>Mot de passe doit comporter au moins 8 caractères alphanumériques et contenir au moins un chiffre.</value>
  </data>
  <data name="View" xml:space="preserve">
    <value>Voir &amp;raquo;</value>
  </data>
  <data name="HomeToolTip" xml:space="preserve">
    <value>Accueil</value>
  </data>
  <data name="EmailValidErrorMessage" xml:space="preserve">
    <value>* Veuillez utiliser une adresse e-mail valide.</value>
  </data>
  <data name="BackToHome" xml:space="preserve">
    <value>&amp;lt;&amp;lt; Retour à l'accueil</value>
  </data>
  <data name="GeneralError" xml:space="preserve">
    <value>Il y avait un problème lors du traitement de votre demande. &lt;BR&gt;Veuillez réessayer ou communiquer avec le service à la clientèle.</value>
  </data>
  <data name="ValidateStateCode" xml:space="preserve">
    <value>Entrez le code d'état valide</value>
  </data>
  <data name="DiscountAmount" xml:space="preserve">
    <value>Remise</value>
  </data>
  <data name="GiftCardAmount" xml:space="preserve">
    <value>Montant de cartes-cadeaux</value>
  </data>
  <data name="GST" xml:space="preserve">
    <value>GST</value>
  </data>
  <data name="HST" xml:space="preserve">
    <value>HST</value>
  </data>
  <data name="PST" xml:space="preserve">
    <value>PST</value>
  </data>
  <data name="SalesTax" xml:space="preserve">
    <value>Taxe de vente</value>
  </data>
  <data name="ShippingCost" xml:space="preserve">
    <value>Livraison ({0})</value>
  </data>
  <data name="Subtotal" xml:space="preserve">
    <value>Sous-total</value>
  </data>
  <data name="TaxCost" xml:space="preserve">
    <value>Tax Cost</value>
  </data>
  <data name="VAT" xml:space="preserve">
    <value>VAT</value>
  </data>
  <data name="Delete" xml:space="preserve">
    <value>Supprimer &amp;raquo;&amp;raquo;</value>
  </data>
  <data name="Name" xml:space="preserve">
    <value>Nom</value>
  </data>
  <data name="Address" xml:space="preserve">
    <value>Adresse</value>
  </data>
  <data name="AddressName" xml:space="preserve">
    <value>Nom Adresse</value>
  </data>
  <data name="AddressNameRequired" xml:space="preserve">
    <value>Nom Adresse nécessaires.</value>
  </data>
  <data name="DefaultBilling" xml:space="preserve">
    <value>Facturation par défaut</value>
  </data>
  <data name="DefaultShipping" xml:space="preserve">
    <value>De livraison par défaut</value>
  </data>
  <data name="CouponRequired" xml:space="preserve">
    <value>Entrez le code de coupon</value>
  </data>
  <data name="AllDepartmentsText" xml:space="preserve">
    <value>Tous les départements</value>
  </data>
  <data name="HomePageNewArrivalsTitle" xml:space="preserve">
    <value>Nouveautés</value>
  </data>
  <data name="CompareEmailSent" xml:space="preserve">
    <value>Email sent successfully.</value>
  </data>
  <data name="CompareEmailSentError" xml:space="preserve">
    <value>Error in email sent.</value>
  </data>
  <data name="ColorRequired" xml:space="preserve">
    <value>Color is required</value>
  </data>
  <data name="NoItemInCart" xml:space="preserve">
    <value>You have no item(s) in your shopping cart</value>
  </data>
</root>