﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AddressAreSame" xml:space="preserve">
    <value>Dirección de envío es igual que el de facturación</value>
  </data>
  <data name="AlreadyExist" xml:space="preserve">
    <value>Este nombre de usuario ya existe. Por favor seleccione un nombre diferente.</value>
  </data>
  <data name="AnswerRequired" xml:space="preserve">
    <value>Respuesta que se requiere</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>Cancelar</value>
  </data>
  <data name="City" xml:space="preserve">
    <value>Ciudad</value>
  </data>
  <data name="CityRequired" xml:space="preserve">
    <value>Ciudad es necesario</value>
  </data>
  <data name="CompanyName" xml:space="preserve">
    <value>Nombre de la empresa</value>
  </data>
  <data name="CompanyNameRequired" xml:space="preserve">
    <value>Nombre de la empresa es necesario</value>
  </data>
  <data name="ConfirmEmailRequired" xml:space="preserve">
    <value>Confirmar E-Mail es obligatorio.</value>
  </data>
  <data name="ConfirmPasswordNewRequired" xml:space="preserve">
    <value>Confirmar nueva contraseña es necesaria.</value>
  </data>
  <data name="ConfirmPasswordNotMatch" xml:space="preserve">
    <value>El Confirmar nueva contraseña debe coincidir con la entrada de una nueva contraseña.</value>
  </data>
  <data name="ConfirmPasswordRequired" xml:space="preserve">
    <value>Confirme se requiere contraseña.</value>
  </data>
  <data name="Country" xml:space="preserve">
    <value>País</value>
  </data>
  <data name="CountryCodeRequired" xml:space="preserve">
    <value>Seleccione Código de país</value>
  </data>
  <data name="CreateFailed" xml:space="preserve">
    <value>No es posible crear cuentas de usuario. Por favor, contactar con el Servicio.</value>
  </data>
  <data name="Edit" xml:space="preserve">
    <value>Editar &amp;raquo;&amp;raquo;</value>
  </data>
  <data name="EmailAddressRequired" xml:space="preserve">
    <value>ID de correo electrónico es necesario</value>
  </data>
  <data name="EmailID" xml:space="preserve">
    <value>Dirección de correo electrónico</value>
  </data>
  <data name="EmailValidationExpression" xml:space="preserve">
    <value>[\w\.-]+(\+[\w-]*)?@([\w-]+\.)+[\w-]+</value>
  </data>
  <data name="FirstName" xml:space="preserve">
    <value>Nombre</value>
  </data>
  <data name="FirstNameRequired" xml:space="preserve">
    <value>Ingrese el nombre</value>
  </data>
  <data name="IAccept" xml:space="preserve">
    <value>Acepto los términos y condiciones</value>
  </data>
  <data name="Item" xml:space="preserve">
    <value>Artículo</value>
  </data>
  <data name="LastName" xml:space="preserve">
    <value>Apellido</value>
  </data>
  <data name="LastNameRequired" xml:space="preserve">
    <value>Ingrese el apellido</value>
  </data>
  <data name="LoginFailed" xml:space="preserve">
    <value>Su intento de acceso no tuvo éxito. Por favor, inténtelo de nuevo.</value>
  </data>
  <data name="MinCharacter" xml:space="preserve">
    <value>Mínimo 5 caracteres</value>
  </data>
  <data name="NewPasswordRequired" xml:space="preserve">
    <value>Nueva Contraseña se requiere</value>
  </data>
  <data name="Next" xml:space="preserve">
    <value>Siguiente &amp;raquo;</value>
  </data>
  <data name="NoDataFound" xml:space="preserve">
    <value>No se encontraron registros coincidentes. Por favor, defina su búsqueda e inténtelo de nuevo.</value>
  </data>
  <data name="NoOrder" xml:space="preserve">
    <value>No hay pedidos para mostrar</value>
  </data>
  <data name="NoWishList" xml:space="preserve">
    <value>No hay productos para mostrar la lista del deseo.</value>
  </data>
  <data name="NumericValidatorExpression" xml:space="preserve">
    <value>^\d+$</value>
  </data>
  <data name="NumericValidatorExpression1" xml:space="preserve">
    <value>^ \ d + $</value>
  </data>
  <data name="of" xml:space="preserve">
    <value>de</value>
  </data>
  <data name="OrderSubmitFailed" xml:space="preserve">
    <value>No se pudo enviar el pedido. Por favor, inténtelo de nuevo o póngase en contacto con servicio al cliente.</value>
  </data>
  <data name="Page" xml:space="preserve">
    <value>PÁGINA</value>
  </data>
  <data name="PasswordMismatch" xml:space="preserve">
    <value>La contraseña y la confirmación de contraseña debe co</value>
  </data>
  <data name="PasswordRequired" xml:space="preserve">
    <value>Se requiere la contraseña.</value>
  </data>
  <data name="PasswordSent" xml:space="preserve">
    <value>Su contraseña ha sido enviada a usted.</value>
  </data>
  <data name="PasswordStrengthExpression" xml:space="preserve">
    <value>(?!^[0-9]*$)(?!^[a-zA-Z]*$)^([a-zA-Z0-9]{8,})</value>
  </data>
  <data name="PhoneNoRequired" xml:space="preserve">
    <value>Ingrese Número de Teléfono</value>
  </data>
  <data name="PhoneNumber" xml:space="preserve">
    <value>Número de Teléfono</value>
  </data>
  <data name="PostalCode" xml:space="preserve">
    <value>Código Postal</value>
  </data>
  <data name="PostalCodeRequired" xml:space="preserve">
    <value>Introduzca Código Postal</value>
  </data>
  <data name="Prev" xml:space="preserve">
    <value>&amp;laquo; Anterior</value>
  </data>
  <data name="RequestResetPassword" xml:space="preserve">
    <value>Usted no puede utilizar ninguna de sus últimos cuatro contraseñas. Por favor, elija una contraseña diferente.</value>
  </data>
  <data name="ResetPassword" xml:space="preserve">
    <value>Restablecer contraseña</value>
  </data>
  <data name="Search" xml:space="preserve">
    <value>Búsqueda</value>
  </data>
  <data name="SecurityAnswerRequired" xml:space="preserve">
    <value>Respuesta de seguridad es obligatorio.</value>
  </data>
  <data name="Sort" xml:space="preserve">
    <value>Ordenar</value>
  </data>
  <data name="State" xml:space="preserve">
    <value>Estado</value>
  </data>
  <data name="StateRequired" xml:space="preserve">
    <value>Introduzca el estado</value>
  </data>
  <data name="Street1" xml:space="preserve">
    <value>Calle 1</value>
  </data>
  <data name="Street1Required" xml:space="preserve">
    <value>Introduzca la calle</value>
  </data>
  <data name="Street2" xml:space="preserve">
    <value>Calle 2</value>
  </data>
  <data name="Submit" xml:space="preserve">
    <value>Presentar</value>
  </data>
  <data name="Total" xml:space="preserve">
    <value>Total</value>
  </data>
  <data name="txLiveChat" xml:space="preserve">
    <value>Chat en vivo</value>
  </data>
  <data name="txtCar" xml:space="preserve">
    <value>¿Cuál era la marca de tu primer coche?</value>
  </data>
  <data name="txtCityBorn" xml:space="preserve">
    <value>¿En qué ciudad nació?</value>
  </data>
  <data name="txtColor" xml:space="preserve">
    <value>¿Cuál es tu color favorito?</value>
  </data>
  <data name="txtFavPet" xml:space="preserve">
    <value>¿Cuál es el nombre de su mascota favorita?</value>
  </data>
  <data name="txtMotherName" xml:space="preserve">
    <value>¿Cuál es el apellido de soltera de tu madre?</value>
  </data>
  <data name="txtMovie" xml:space="preserve">
    <value>¿Cuál es tu película favorita?</value>
  </data>
  <data name="txtSchool" xml:space="preserve">
    <value>La escuela secundaria que asisten?</value>
  </data>
  <data name="UnableToProcessRequest" xml:space="preserve">
    <value>Incapaz de procesar su solicitud. Por favor, inténtelo d</value>
  </data>
  <data name="UsernameRequired" xml:space="preserve">
    <value>Nombre de usuario es obligatorio.</value>
  </data>
  <data name="ValidEmailRequired" xml:space="preserve">
    <value>* Por favor, utilice una dirección de correo electrónico válida.</value>
  </data>
  <data name="ValidPasswordRequired" xml:space="preserve">
    <value>La contraseña debe tener al menos 8 caracteres alfanuméricos y contener al menos un número.</value>
  </data>
  <data name="View" xml:space="preserve">
    <value>Ver &amp;raquo;</value>
  </data>
  <data name="HomeToolTip" xml:space="preserve">
    <value>Inicio</value>
  </data>
  <data name="EmailValidErrorMessage" xml:space="preserve">
    <value>* Por favor, utilice una dirección de correo electrónico válida.</value>
  </data>
  <data name="BackToHome" xml:space="preserve">
    <value>&amp;lt;&amp;lt; Vuelve a la portada</value>
  </data>
  <data name="GeneralError" xml:space="preserve">
    <value>Hubo un problema al procesar su solicitud. &lt;BR&gt;Por favor, inténtelo de nuevo o póngase en contacto con servicio al cliente.</value>
  </data>
  <data name="ValidateStateCode" xml:space="preserve">
    <value>Introduzca el código de estado válido</value>
  </data>
  <data name="DiscountAmount" xml:space="preserve">
    <value>Descuento</value>
  </data>
  <data name="GiftCardAmount" xml:space="preserve">
    <value>Cantidad de tarjetas de regalo</value>
  </data>
  <data name="GST" xml:space="preserve">
    <value>GST</value>
  </data>
  <data name="HST" xml:space="preserve">
    <value>HST</value>
  </data>
  <data name="PST" xml:space="preserve">
    <value>PST</value>
  </data>
  <data name="SalesTax" xml:space="preserve">
    <value>Impuestos de ventas</value>
  </data>
  <data name="ShippingCost" xml:space="preserve">
    <value>Gastos de env&amp;#237;o  ({0})</value>
  </data>
  <data name="Subtotal" xml:space="preserve">
    <value>Sub Total</value>
  </data>
  <data name="TaxCost" xml:space="preserve">
    <value>Tax Cost</value>
  </data>
  <data name="VAT" xml:space="preserve">
    <value>VAT</value>
  </data>
  <data name="Delete" xml:space="preserve">
    <value>Eliminar &amp;raquo;&amp;raquo;</value>
  </data>
  <data name="Name" xml:space="preserve">
    <value>Nombre</value>
  </data>
  <data name="R" xml:space="preserve">
    <value>Dirección</value>
  </data>
  <data name="AddressName" xml:space="preserve">
    <value>Nombre Dirección</value>
  </data>
  <data name="AddressNameRequired" xml:space="preserve">
    <value>Nombre Dirección requiere.</value>
  </data>
  <data name="DefaultBilling" xml:space="preserve">
    <value>Facturation par défaut</value>
  </data>
  <data name="DefaultShipping" xml:space="preserve">
    <value>Predeterminada de envío</value>
  </data>
  <data name="CouponRequired" xml:space="preserve">
    <value>Introduce código promocional</value>
  </data>
  <data name="AllDepartmentsText" xml:space="preserve">
    <value>Todos los departamentos</value>
  </data>
  <data name="HomePageNewArrivalsTitle" xml:space="preserve">
    <value>Nuevas adquisiciones</value>
  </data>
  <data name="CompareEmailSent" xml:space="preserve">
    <value>Email sent successfully.</value>
  </data>
  <data name="CompareEmailSentError" xml:space="preserve">
    <value>Error in email sent.</value>
  </data>
  <data name="AddressRequired" xml:space="preserve">
    <value>Address is Required</value>
  </data>
  <data name="ContributionAmountRequired" xml:space="preserve">
    <value>Contribution $$ Amount is Required</value>
  </data>
  <data name="DatesRequestedRequired" xml:space="preserve">
    <value>Dates Requested is Required</value>
  </data>
  <data name="EmailAddress" xml:space="preserve">
    <value>E-mail Address</value>
  </data>
  <data name="FindingsOkdRequired" xml:space="preserve">
    <value>Findings Ok'd is Required</value>
  </data>
  <data name="NotesRequired" xml:space="preserve">
    <value>Notes is Required</value>
  </data>
  <data name="NumberOfEmployeesRequired" xml:space="preserve">
    <value>Number Of Employees is Required</value>
  </data>
  <data name="PayrollDeductionRequired" xml:space="preserve">
    <value>Payroll Deduction is Required</value>
  </data>
  <data name="PostersNeededRequired" xml:space="preserve">
    <value>Poster Needed is Required</value>
  </data>
  <data name="RationMaleFemaleRequired" xml:space="preserve">
    <value>Ratio Male / Female is Required</value>
  </data>
  <data name="TimesRequestedRequired" xml:space="preserve">
    <value>Times Requested is Required</value>
  </data>
  <data name="CharactersRequired" xml:space="preserve">
    <value>Characters is Required</value>
  </data>
  <data name="SteelToeReqRequired" xml:space="preserve">
    <value>Steel Toe is Required</value>
  </data>
  <data name="BrandRequired" xml:space="preserve">
    <value>Brand is Required</value>
  </data>
  <data name="GenderRequired" xml:space="preserve">
    <value>Gender is Required</value>
  </data>
  <data name="ShoeNameRequired" xml:space="preserve">
    <value>Shoe Name is Required</value>
  </data>
  <data name="SizeRequired" xml:space="preserve">
    <value>Size is Required</value>
  </data>
  <data name="StoreLocationRequired" xml:space="preserve">
    <value>Store Location is Required</value>
  </data>
  <data name="ColorRequired" xml:space="preserve">
    <value>Color is required</value>
  </data>
  <data name="NoItemInCart" xml:space="preserve">
    <value>You have no item(s) in your shopping cart</value>
  </data>
</root>