﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AllBrandsDescription" xml:space="preserve">
    <value>Shop Rogan’s Shoes for the top name brands in shoes and footwear for the entire family</value>
  </data>
  <data name="CollapseImageToolTip" xml:space="preserve">
    <value>Collapse {0}</value>
  </data>
  <data name="ExpandImageToolTip" xml:space="preserve">
    <value>Expand {0}</value>
  </data>
  <data name="SalesDetailDescription" xml:space="preserve">
    <value>Sale Details for promotions from Rogan’s Shoes</value>
  </data>
  <data name="ScheduleATruckDescription" xml:space="preserve">
    <value>Schedule a Mobile Shoe Truck for your company from Rogan’s Shoes</value>
  </data>
  <data name="ShoeFinderDescription" xml:space="preserve">
    <value>Find your favorite shoes from Rogan’s Shoes Shoe Finder</value>
  </data>
  <data name="SiteMapDescription" xml:space="preserve">
    <value>Rogan’s Shoes Site Map</value>
  </data>
  <data name="SkipLinkText" xml:space="preserve">
    <value>Skip Navigation Links.</value>
  </data>
  <data name="ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="txtAboutUs" xml:space="preserve">
    <value>About Us </value>
  </data>
  <data name="txtAllBrands" xml:space="preserve">
    <value>Shop By Brand | Rogan’s Shoes</value>
  </data>
  <data name="txtCatalogMap" xml:space="preserve">
    <value>Catalog Map</value>
  </data>
  <data name="txtChangePassword" xml:space="preserve">
    <value>Change Password</value>
  </data>
  <data name="txtContactUs" xml:space="preserve">
    <value>Contact Us</value>
  </data>
  <data name="txtForgotPassword" xml:space="preserve">
    <value>Forgot Password</value>
  </data>
  <data name="txtMemberLogin" xml:space="preserve">
    <value>Member Login</value>
  </data>
  <data name="txtPrivacyPolicy" xml:space="preserve">
    <value>Privacy Policy</value>
  </data>
  <data name="txtReturnPolicy" xml:space="preserve">
    <value>Return Policy</value>
  </data>
  <data name="txtSalesDetails" xml:space="preserve">
    <value>Sale Details | Rogan’s Shoes</value>
  </data>
  <data name="txtScheduleATruck" xml:space="preserve">
    <value>Schedule A Truck | Rogan’s Shoes</value>
  </data>
  <data name="txtSearchCatalog" xml:space="preserve">
    <value>Search Catalog</value>
  </data>
  <data name="txtShoeFinder" xml:space="preserve">
    <value>Shoe Finder | Rogan’s Shoes</value>
  </data>
  <data name="txtSiteMap" xml:space="preserve">
    <value>Site Map | Rogan’s Shoes</value>
  </data>
  <data name="txtStoreHome" xml:space="preserve">
    <value>Store Home</value>
  </data>
  <data name="txtTermsofService" xml:space="preserve">
    <value>Conditions of Use</value>
  </data>
  <data name="txtUpdateAddress" xml:space="preserve">
    <value>Update Address</value>
  </data>
  <data name="txtViewOrder" xml:space="preserve">
    <value>View Order</value>
  </data>
  <data name="txtWinFreeShoes" xml:space="preserve">
    <value>Win Free Shoes !</value>
  </data>
  <data name="txtYourAccount" xml:space="preserve">
    <value>Your Account</value>
  </data>
</root>